[1, 'Бульвар Рокоссовского', 1, 'Сокольническая', '55.8148', '37.7342']
[2, 'Черкизовская', 1, 'Сокольническая', '55.8038', '37.7448', 1]
[3, 'Преображенская площадь', 1, 'Сокольническая', '55.7963', '37.7151', 2]
[4, 'Сокольники', 1, 'Сокольническая', '55.7888', '37.6802', 3]
[5, 'Красносельская', 1, 'Сокольническая', '55.7801', '37.6673', 4]
[6, 'Комсомольская', 1, 'Сокольническая', '55.7753', '37.6562', 5]
[7, 'Красные ворота', 1, 'Сокольническая', '55.7690', '37.6487', 6]
[8, 'Чистые пруды', 1, 'Сокольническая', '55.7657', '37.6388', 7]
[9, 'Лубянка', 1, 'Сокольническая', '55.7597', '37.6272', 8]
[10, 'Охотный ряд', 1, 'Сокольническая', '55.7577', '37.6166', 9]
[11, 'Библиотека имени Ленина', 1, 'Сокольническая', '55.7512', '37.6100', 10]
[12, 'Кропоткинская', 1, 'Сокольническая', '55.7453', '37.6037', 11]
[13, 'Парк культуры', 1, 'Сокольническая', '55.7356', '37.5943', 12]
[14, 'Фрунзенская', 1, 'Сокольническая', '55.7267', '37.5786', 13]
[15, 'Спортивная', 1, 'Сокольническая', '55.7233', '37.5639', 14]
[16, 'Воробьевы горы', 1, 'Сокольническая', '55.7103', '37.5592', 15]
[17, 'Университет', 1, 'Сокольническая', '55.6926', '37.5333', 16]
[18, 'Проспект Вернадского', 1, 'Сокольническая', '55.6771', '37.5060', 17]
[19, 'Юго-Западная', 1, 'Сокольническая', '55.6637', '37.4833', 18]
[20, 'Тропарево', 1, 'Сокольническая', '55.6459', '37.4725', 19]
[21, 'Румянцево', 1, 'Сокольническая', '55.6330', '37.4419', 20]
[22, 'Саларьево', 1, 'Сокольническая', '55.6219', '37.4242', 21]
[23, 'Речной вокзал', 2, 'Замоскворецкая', '55.8549', '37.4761']
[24, 'Водный стадион', 2, 'Замоскворецкая', '55.8398', '37.4867', 23]
[25, 'Войковская', 2, 'Замоскворецкая', '55.8190', '37.4980', 24]
[26, 'Сокол', 2, 'Замоскворецкая', '55.8051', '37.5153', 25]
[27, 'Аэропорт', 2, 'Замоскворецкая', '55.8003', '37.5329', 26]
[28, 'Динамо', 2, 'Замоскворецкая', '55.7897', '37.5580', 27]
[29, 'Белорусская', 2, 'Замоскворецкая', '55.7767', '37.5835', 28]
[30, 'Маяковская', 2, 'Замоскворецкая', '55.7701', '37.5958', 29]
[31, 'Тверская', 2, 'Замоскворецкая', '55.7647', '37.6065', 30]
[32, 'Театральная', 2, 'Замоскворецкая', '55.7578', '37.6190', 31]
[33, 'Новокузнецкая', 2, 'Замоскворецкая', '55.7415', '37.6295', 32]
[34, 'Павелецкая', 2, 'Замоскворецкая', '55.7305', '37.6377', 33]
[35, 'Автозаводская', 2, 'Замоскворецкая', '55.7074', '37.6576', 34]
[36, 'Технопарк', 2, 'Замоскворецкая', '55.6950', '37.6641', 35]
[37, 'Коломенская', 2, 'Замоскворецкая', '55.6785', '37.6638', 36]
[38, 'Каширская', 2, 'Замоскворецкая', '55.6551', '37.6487', 37]
[39, 'Кантемировская', 2, 'Замоскворецкая', '55.6358', '37.6564', 38]
[40, 'Царицыно', 2, 'Замоскворецкая', '55.6214', '37.6694', 39]
[41, 'Орехово', 2, 'Замоскворецкая', '55.6132', '37.6949', 40]
[42, 'Домодедовская', 2, 'Замоскворецкая', '55.6108', '37.7186', 41]
[43, 'Красногвардейская', 2, 'Замоскворецкая', '55.6137', '37.7444', 42]
[44, 'Алма-Атинская', 2, 'Замоскворецкая', '55.6326', '37.7660', 43]
[45, 'Пятницкое шоссе', 3, 'Арбатско-Покровская', '55.8563', '37.3544']
[46, 'Митино', 3, 'Арбатско-Покровская', '55.8457', '37.3622', 45]
[47, 'Волоколамская', 3, 'Арбатско-Покровская', '55.8354', '37.3822', 46]
[48, 'Мякинино', 3, 'Арбатско-Покровская', '55.8252', '37.3852', 47]
[49, 'Строгино', 3, 'Арбатско-Покровская', '55.8038', '37.4031', 48]
[50, 'Крылатское', 3, 'Арбатско-Покровская', '55.7567', '37.4081', 49]
[51, 'Молодежная', 3, 'Арбатско-Покровская', '55.7408', '37.4168', 50]
[52, 'Кунцевская', 3, 'Арбатско-Покровская', '55.7307', '37.4459', 51]
[53, 'Славянский бульвар', 3, 'Арбатско-Покровская', '55.7296', '37.4706', 52]
[54, 'Парк Победы', 3, 'Арбатско-Покровская', '55.7362', '37.5182', 53]
[55, 'Киевская', 3, 'Арбатско-Покровская', '55.7442', '37.5645', 54]
[56, 'Смоленская', 3, 'Арбатско-Покровская', '55.7474', '37.5823', 55]
[57, 'Арбатская', 3, 'Арбатско-Покровская', '55.7522', '37.6061', 56]
[58, 'Площадь Революции', 3, 'Арбатско-Покровская', '55.7566', '37.6216', 57]
[59, 'Курская', 3, 'Арбатско-Покровская', '55.7576', '37.6577', 58]
[60, 'Бауманская', 3, 'Арбатско-Покровская', '55.7730', '37.6806', 59]
[61, 'Электрозаводская', 3, 'Арбатско-Покровская', '55.7817', '37.7037', 60]
[62, 'Семеновская', 3, 'Арбатско-Покровская', '55.7833', '37.7208', 61]
[63, 'Партизанская', 3, 'Арбатско-Покровская', '55.7886', '37.7506', 62]
[64, 'Измайловская', 3, 'Арбатско-Покровская', '55.7878', '37.7814', 63]
[65, 'Первомайская', 3, 'Арбатско-Покровская', '55.7948', '37.7993', 64]
[66, 'Щелковская', 3, 'Арбатско-Покровская', '55.8094', '37.7986', 65]
[67, 'Кунцевская', 4, 'Филевская', '55.7307', '37.4459']
[68, 'Пионерская', 4, 'Филевская', '55.7360', '37.4671', 67]
[69, 'Филевский парк', 4, 'Филевская', '55.7396', '37.4833', 68]
[70, 'Багратионовская', 4, 'Филевская', '55.7438', '37.4977', 69]
[71, 'Фили', 4, 'Филевская', '55.7460', '37.5150', 70]
[72, 'Кутузовская', 4, 'Филевская', '55.7399', '37.5344', 71]
[73, 'Студенческая', 4, 'Филевская', '55.7388', '37.5483', 72]
[74, 'Международная', 4, 'Филевская', '55.7483', '37.5339']
[75, 'Выставочная', 4, 'Филевская', '55.7502', '37.5408', 74]
[76, 'Киевская', 4, 'Филевская', '55.7436', '37.5655', 75]
[77, 'Смоленская', 4, 'Филевская', '55.7488', '37.5825', 76]
[78, 'Арбатская', 4, 'Филевская', '55.7518', '37.6007', 77]
[79, 'Александровский сад', 4, 'Филевская', '55.7525', '37.6085', 78]
[80, 'Парк культуры', 5, 'Кольцевая', '55.7357', '37.5915', 91]
[81, 'Октябрьская', 5, 'Кольцевая', '55.7297', '37.6091', 80]
[82, 'Добрынинская', 5, 'Кольцевая', '55.7291', '37.6243', 81]
[83, 'Павелецкая', 5, 'Кольцевая', '55.7318', '37.6379', 82]
[84, 'Таганская', 5, 'Кольцевая', '55.7418', '37.6517', 83]
[85, 'Курская', 5, 'Кольцевая', '55.7570', '37.6595', 84]
[86, 'Комсомольская', 5, 'Кольцевая', '55.7748', '37.6549', 85]
[87, 'Проспект Мира', 5, 'Кольцевая', '55.7798', '37.6318', 86]
[88, 'Новослободская', 5, 'Кольцевая', '55.7799', '37.6028', 87]
[89, 'Белорусская', 5, 'Кольцевая', '55.7764', '37.5844', 88]
[90, 'Краснопресненская', 5, 'Кольцевая', '55.7613', '37.5774', 89]
[91, 'Киевская', 5, 'Кольцевая', '55.7446', '37.5644', 90]
[92, 'Медведково', 6, 'Калужско-Рижская', '55.8872', '37.6613']
[93, 'Бабушкинская', 6, 'Калужско-Рижская', '55.8694', '37.6644', 92]
[94, 'Свиблово', 6, 'Калужско-Рижская', '55.8552', '37.6527', 93]
[95, 'Ботанический сад', 6, 'Калужско-Рижская', '55.8449', '37.6383', 94]
[96, 'ВДНХ', 6, 'Калужско-Рижская', '55.8211', '37.6411', 95]
[97, 'Алексеевская', 6, 'Калужско-Рижская', '55.8088', '37.6390', 96]
[98, 'Рижская', 6, 'Калужско-Рижская', '55.7936', '37.6362', 97]
[99, 'Проспект Мира', 6, 'Калужско-Рижская', '55.7812', '37.6318', 98]
[100, 'Сухаревская', 6, 'Калужско-Рижская', '55.7733', '37.6319', 99]
[101, 'Тургеневская', 6, 'Калужско-Рижская', '55.7661', '37.6374', 100]
[102, 'Китай-город', 6, 'Калужско-Рижская', '55.7553', '37.6333', 101]
[103, 'Третьяковская', 6, 'Калужско-Рижская', '55.7412', '37.6274', 102]
[104, 'Октябрьская', 6, 'Калужско-Рижская', '55.7306', '37.6112', 103]
[105, 'Шаболовская', 6, 'Калужско-Рижская', '55.7198', '37.6083', 104]
[106, 'Ленинский проспект', 6, 'Калужско-Рижская', '55.7077', '37.5861', 105]
[107, 'Академическая', 6, 'Калужско-Рижская', '55.6877', '37.5733', 106]
[108, 'Профсоюзная', 6, 'Калужско-Рижская', '55.6780', '37.5627', 107]
[109, 'Новые Черемушки', 6, 'Калужско-Рижская', '55.6702', '37.5544', 108]
[110, 'Калужская', 6, 'Калужско-Рижская', '55.6571', '37.5405', 109]
[111, 'Беляево', 6, 'Калужско-Рижская', '55.6428', '37.5257', 110]
[112, 'Коньково', 6, 'Калужско-Рижская', '55.6333', '37.5188', 111]
[113, 'Теплый Стан', 6, 'Калужско-Рижская', '55.6191', '37.5082', 112]
[114, 'Ясенево', 6, 'Калужско-Рижская', '55.6063', '37.5333', 113]
[115, 'Новоясеневская', 6, 'Калужско-Рижская', '55.6010', '37.5541', 114]
[116, 'Планерная', 7, 'Таганско-Краснопресненская', '55.8607', '37.4364']
[117, 'Сходненская', 7, 'Таганско-Краснопресненская', '55.8505', '37.4396', 116]
[118, 'Тушинская', 7, 'Таганско-Краснопресненская', '55.8267', '37.4368', 117]
[119, 'Спартак', 7, 'Таганско-Краснопресненская', '55.8182', '37.4353', 118]
[120, 'Щукинская', 7, 'Таганско-Краснопресненская', '55.8086', '37.4641', 119]
[121, 'Октябрьское поле', 7, 'Таганско-Краснопресненская', '55.7935', '37.4935', 120]
[122, 'Полежаевская', 7, 'Таганско-Краснопресненская', '55.7775', '37.5192', 121]
[123, 'Беговая', 7, 'Таганско-Краснопресненская', '55.7738', '37.5468', 122]
[124, 'Улица 1905 года', 7, 'Таганско-Краснопресненская', '55.7650', '37.5613', 123]
[125, 'Баррикадная', 7, 'Таганско-Краснопресненская', '55.7612', '37.5795', 124]
[126, 'Пушкинская', 7, 'Таганско-Краснопресненская', '55.7650', '37.6079', 125]
[127, 'Кузнецкий мост', 7, 'Таганско-Краснопресненская', '55.7606', '37.6259', 126]
[128, 'Китай-город', 7, 'Таганско-Краснопресненская', '55.7553', '37.6333', 127]
[129, 'Таганская', 7, 'Таганско-Краснопресненская', '55.7402', '37.6522', 128]
[130, 'Пролетарская', 7, 'Таганско-Краснопресненская', '55.7319', '37.6659', 129]
[131, 'Волгоградский проспект', 7, 'Таганско-Краснопресненская', '55.7253', '37.6869', 130]
[132, 'Текстильщики', 7, 'Таганско-Краснопресненская', '55.7088', '37.7316', 131]
[133, 'Кузьминки', 7, 'Таганско-Краснопресненская', '55.7056', '37.7656', 132]
[134, 'Рязанский проспект', 7, 'Таганско-Краснопресненская', '55.7170', '37.7933', 133]
[135, 'Выхино', 7, 'Таганско-Краснопресненская', '55.7156', '37.8181', 134]
[136, 'Лермонтовский проспект', 7, 'Таганско-Краснопресненская', '55.7013', '37.8525', 135]
[137, 'Жулебино', 7, 'Таганско-Краснопресненская', '55.6855', '37.8563', 136]
[138, 'Котельники', 7, 'Таганско-Краснопресненская', '55.6743', '37.8582', 137]
[139, 'Парк Победы', 8, 'Калининская', '55.7362', '37.5182']
[140, 'Деловой центр', 8, 'Калининская', '55.7491', '37.5395', 139]
[141, 'Третьяковская', 8, 'Калининская', '55.7412', '37.6274']
[142, 'Марксистская', 8, 'Калининская', '55.7411', '37.6543', 141]
[143, 'Площадь Ильича', 8, 'Калининская', '55.7472', '37.6824', 142]
[144, 'Авиамоторная', 8, 'Калининская', '55.7524', '37.7191', 143]
[145, 'Шоссе Энтузиастов', 8, 'Калининская', '55.7576', '37.7500', 144]
[146, 'Перово', 8, 'Калининская', '55.7511', '37.7866', 145]
[147, 'Новогиреево', 8, 'Калининская', '55.7517', '37.8166', 146]
[148, 'Новокосино', 8, 'Калининская', '55.7451', '37.8638', 147]
[149, 'Алтуфьево', 9, 'Серпуховско-Тимирязевская', '55.8980', '37.5870']
[150, 'Бибирево', 9, 'Серпуховско-Тимирязевская', '55.8838', '37.6034', 149]
[151, 'Отрадное', 9, 'Серпуховско-Тимирязевская', '55.8633', '37.6047', 150]
[152, 'Владыкино', 9, 'Серпуховско-Тимирязевская', '55.8473', '37.5899', 151]
[153, 'Петровско-Разумовская', 9, 'Серпуховско-Тимирязевская', '55.8351', '37.5745', 152]
[154, 'Тимирязевская', 9, 'Серпуховско-Тимирязевская', '55.8176', '37.5765', 153]
[155, 'Дмитровская', 9, 'Серпуховско-Тимирязевская', '55.8069', '37.5817', 154]
[156, 'Савеловская', 9, 'Серпуховско-Тимирязевская', '55.7927', '37.5885', 155]
[157, 'Менделеевская', 9, 'Серпуховско-Тимирязевская', '55.7810', '37.6011', 156]
[158, 'Цветной бульвар', 9, 'Серпуховско-Тимирязевская', '55.7708', '37.6187', 157]
[159, 'Чеховская', 9, 'Серпуховско-Тимирязевская', '55.7644', '37.6097', 158]
[160, 'Боровицкая', 9, 'Серпуховско-Тимирязевская', '55.7511', '37.6072', 159]
[161, 'Полянка', 9, 'Серпуховско-Тимирязевская', '55.7379', '37.6180', 160]
[162, 'Серпуховская', 9, 'Серпуховско-Тимирязевская', '55.7280', '37.6246', 161]
[163, 'Тульская', 9, 'Серпуховско-Тимирязевская', '55.7087', '37.6229', 162]
[164, 'Нагатинская', 9, 'Серпуховско-Тимирязевская', '55.6830', '37.6224', 163]
[165, 'Нагорная', 9, 'Серпуховско-Тимирязевская', '55.6724', '37.6104', 164]
[166, 'Нахимовский проспект', 9, 'Серпуховско-Тимирязевская', '55.6627', '37.6055', 165]
[167, 'Севастопольская', 9, 'Серпуховско-Тимирязевская', '55.6524', '37.5984', 166]
[168, 'Чертановская', 9, 'Серпуховско-Тимирязевская', '55.6405', '37.6067', 167]
[169, 'Южная', 9, 'Серпуховско-Тимирязевская', '55.6224', '37.6090', 168]
[170, 'Пражская', 9, 'Серпуховско-Тимирязевская', '55.6124', '37.6044', 169]
[171, 'Улица академика Янгеля', 9, 'Серпуховско-Тимирязевская', '55.5949', '37.6004', 170]
[172, 'Аннино', 9, 'Серпуховско-Тимирязевская', '55.5828', '37.5966', 171]
[173, 'Бульвар Дмитрия Донского', 9, 'Серпуховско-Тимирязевская', '55.5693', '37.5769', 172]
[174, 'Марьина роща', 10, 'Люблинско-Дмитровская', '55.7954', '37.6162']
[175, 'Достоевская', 10, 'Люблинско-Дмитровская', '55.7816', '37.6151', 174]
[176, 'Трубная', 10, 'Люблинско-Дмитровская', '55.7688', '37.6200', 175]
[177, 'Сретенский бульвар', 10, 'Люблинско-Дмитровская', '55.7668', '37.6392', 176]
[178, 'Чкаловская', 10, 'Люблинско-Дмитровская', '55.7565', '37.6573', 177]
[179, 'Римская', 10, 'Люблинско-Дмитровская', '55.7463', '37.6819', 178]
[180, 'Крестьянская застава', 10, 'Люблинско-Дмитровская', '55.7331', '37.6673', 179]
[181, 'Дубровка', 10, 'Люблинско-Дмитровская', '55.7186', '37.6760', 180]
[182, 'Кожуховская', 10, 'Люблинско-Дмитровская', '55.7074', '37.6851', 181]
[183, 'Печатники', 10, 'Люблинско-Дмитровская', '55.6934', '37.7270', 182]
[184, 'Волжская', 10, 'Люблинско-Дмитровская', '55.6909', '37.7530', 183]
[185, 'Люблино', 10, 'Люблинско-Дмитровская', '55.6758', '37.7618', 184]
[186, 'Братиславская', 10, 'Люблинско-Дмитровская', '55.6597', '37.7505', 185]
[187, 'Марьино', 10, 'Люблинско-Дмитровская', '55.6500', '37.7431', 186]
[188, 'Борисово', 10, 'Люблинско-Дмитровская', '55.6334', '37.7436', 187]
[189, 'Шипиловская', 10, 'Люблинско-Дмитровская', '55.6211', '37.7437', 188]
[190, 'Зябликово', 10, 'Люблинско-Дмитровская', '55.6124', '37.7453', 189]
[191, 'Каширская', 11, 'Каховская', '55.6551', '37.6487']
[192, 'Варшавская', 11, 'Каховская', '55.6533', '37.6194', 191]
[193, 'Каховская', 11, 'Каховская', '55.6530', '37.5983', 192]
[194, 'Битцевский парк', 12, 'Бутовская', '55.6004', '37.5562']
[195, 'Лесопарковая', 12, 'Бутовская', '55.5821', '37.5769', 194]
[196, 'Улица Старокачаловская', 12, 'Бутовская', '55.5690', '37.5767', 195]
[197, 'Улица Скобелевская', 12, 'Бутовская', '55.5481', '37.5546', 196]
[198, 'Бульвар адмирала Ушакова', 12, 'Бутовская', '55.5455', '37.5430', 197]
[199, 'Улица Горчакова', 12, 'Бутовская', '55.5418', '37.5308', 198]
[200, 'Бунинская аллея', 12, 'Бутовская', '55.5380', '37.5158', 199]
