[1, '1', '55.8148', '37.7342', 'Бульвар Рокоссовского']
[2, '1', '55.8038', '37.7448', 'Черкизовская', 1]
[3, '1', '55.7963', '37.7151', 'Преображенская площадь', 2]
[4, '1', '55.7888', '37.6802', 'Сокольники', 3]
[5, '1', '55.7801', '37.6673', 'Красносельская', 4]
[6, '1', '55.7753', '37.6562', 'Комсомольская (Сокольническая линия)', 5]
[7, '1', '55.7690', '37.6487', 'Красные ворота', 6]
[8, '1', '55.7657', '37.6388', 'Чистые пруды', 7]
[9, '1', '55.7597', '37.6272', 'Лубянка', 8]
[10, '1', '55.7577', '37.6166', 'Охотный ряд', 9]
[11, '1', '55.7512', '37.6100', 'Библиотека имени Ленина', 10]
[12, '1', '55.7453', '37.6037', 'Кропоткинская', 11]
[13, '1', '55.7356', '37.5943', 'Парк культуры (Сокольническая линия)', 12]
[14, '1', '55.7267', '37.5786', 'Фрунзенская', 13]
[15, '1', '55.7233', '37.5639', 'Спортивная', 14]
[16, '1', '55.7103', '37.5592', 'Воробьёвы горы', 15]
[17, '1', '55.6926', '37.5333', 'Университет', 16]
[18, '1', '55.6771', '37.5060', 'Проспект Вернадского', 17]
[19, '1', '55.6637', '37.4833', 'Юго-Западная', 18]
[20, '1', '55.6459', '37.4725', 'Тропарёво', 19]
[21, '1', '55.6330', '37.4419', 'Румянцево', 20]
[22, '1', '55.6219', '37.4242', 'Саларьево', 21]
[23, '2', '55.8549', '37.4761', 'Речной вокзал']
[24, '2', '55.8398', '37.4867', 'Водный стадион', 23]
[25, '2', '55.8190', '37.4980', 'Войковская', 24]
[26, '2', '55.8051', '37.5153', 'Сокол', 25]
[27, '2', '55.8003', '37.5329', 'Аэропорт', 26]
[28, '2', '55.7897', '37.5580', 'Динамо', 27]
[29, '2', '55.7767', '37.5835', 'Белорусская (Замоскворецкая линия)', 28]
[30, '2', '55.7701', '37.5958', 'Маяковская', 29]
[31, '2', '55.7647', '37.6065', 'Тверская', 30]
[32, '2', '55.7578', '37.6190', 'Театральная', 31]
[33, '2', '55.7415', '37.6295', 'Новокузнецкая', 32]
[34, '2', '55.7305', '37.6377', 'Павелецкая (Замоскворецкая линия)', 33]
[35, '2', '55.7074', '37.6576', 'Автозаводская', 34]
[36, '2', '55.6950', '37.6641', 'Технопарк', 35]
[37, '2', '55.6785', '37.6638', 'Коломенская', 36]
[38, '2', '55.6551', '37.6487', 'Каширская', 37]
[39, '2', '55.6358', '37.6564', 'Кантемировская', 38]
[40, '2', '55.6214', '37.6694', 'Царицыно', 39]
[41, '2', '55.6132', '37.6949', 'Орехово', 40]
[42, '2', '55.6108', '37.7186', 'Домодедовская', 41]
[43, '2', '55.6137', '37.7444', 'Красногвардейская', 42]
[44, '2', '55.6326', '37.7660', 'Алма-Атинская', 43]
[45, '3', '55.8563', '37.3544', 'Пятницкое шоссе']
[46, '3', '55.8457', '37.3622', 'Митино', 45]
[47, '3', '55.8354', '37.3822', 'Волоколамская', 46]
[48, '3', '55.8252', '37.3852', 'Мякинино', 47]
[49, '3', '55.8038', '37.4031', 'Строгино', 48]
[50, '3', '55.7567', '37.4081', 'Крылатское', 49]
[51, '3', '55.7408', '37.4168', 'Молодёжная', 50]
[52, '3', '55.7307', '37.4459', 'Кунцевская', 51]
[53, '3', '55.7296', '37.4706', 'Славянский бульвар', 52]
[54, '3', '55.7362', '37.5182', 'Парк Победы', 53]
[55, '3', '55.7442', '37.5645', 'Киевская (Арбатско-Покровская линия)', 54]
[56, '3', '55.7474', '37.5823', 'Смоленская (Арбатско-Покровская линия)', 55]
[57, '3', '55.7522', '37.6061', 'Арбатская (Арбатско-Покровская линия)', 56]
[58, '3', '55.7566', '37.6216', 'Площадь Революции', 57]
[59, '3', '55.7576', '37.6577', 'Курская (Арбатско-Покровская линия)', 58]
[60, '3', '55.7730', '37.6806', 'Бауманская', 59]
[61, '3', '55.7817', '37.7037', 'Электрозаводская', 60]
[62, '3', '55.7833', '37.7208', 'Семёновская', 61]
[63, '3', '55.7886', '37.7506', 'Партизанская', 62]
[64, '3', '55.7878', '37.7814', 'Измайловская', 63]
[65, '3', '55.7948', '37.7993', 'Первомайская', 64]
[66, '3', '55.8094', '37.7986', 'Щёлковская', 65]
[67, '4', '55.7307', '37.4459', 'Кунцевская']
[68, '4', '55.7360', '37.4671', 'Пионерская', 67]
[69, '4', '55.7396', '37.4833', 'Филёвский парк', 68]
[70, '4', '55.7438', '37.4977', 'Багратионовская', 69]
[71, '4', '55.7460', '37.5150', 'Фили', 70]
[72, '4', '55.7399', '37.5344', 'Кутузовская', 71]
[73, '4', '55.7388', '37.5483', 'Студенческая', 72]
[74, '4', '55.7483', '37.5339', 'Международная']
[75, '4', '55.7502', '37.5408', 'Выставочная', 74]
[76, '4', '55.7436', '37.5655', 'Киевская (Филёвская линия)', 75]
[77, '4', '55.7488', '37.5825', 'Смоленская (Филёвская линия)', 76]
[78, '4', '55.7518', '37.6007', 'Арбатская (Филёвская линия)', 77]
[79, '4', '55.7525', '37.6085', 'Александровский сад', 78]
[80, '5', '55.7357', '37.5915', 'Парк культуры (Кольцевая линия)', 91]
[81, '5', '55.7297', '37.6091', 'Октябрьская (Кольцевая линия)', 80]
[82, '5', '55.7291', '37.6243', 'Добрынинская', 81]
[83, '5', '55.7318', '37.6379', 'Павелецкая (Кольцевая линия)', 82]
[84, '5', '55.7418', '37.6517', 'Таганская (Кольцевая линия)', 83]
[85, '5', '55.7570', '37.6595', 'Курская (Кольцевая линия)', 84]
[86, '5', '55.7748', '37.6549', 'Комсомольская (Кольцевая линия)', 85]
[87, '5', '55.7798', '37.6318', 'Проспект Мира (Кольцевая линия)', 86]
[88, '5', '55.7799', '37.6028', 'Новослободская', 87]
[89, '5', '55.7764', '37.5844', 'Белорусская (Кольцевая линия)', 88]
[90, '5', '55.7613', '37.5774', 'Краснопресненская', 89]
[91, '5', '55.7446', '37.5644', 'Киевская (Кольцевая линия)', 90]
[92, '6', '55.8872', '37.6613', 'Медведково']
[93, '6', '55.8694', '37.6644', 'Бабушкинская', 92]
[94, '6', '55.8552', '37.6527', 'Свиблово', 93]
[95, '6', '55.8449', '37.6383', 'Ботанический сад', 94]
[96, '6', '55.8211', '37.6411', 'ВДНХ', 95]
[97, '6', '55.8088', '37.6390', 'Алексеевская', 96]
[98, '6', '55.7936', '37.6362', 'Рижская', 97]
[99, '6', '55.7812', '37.6318', 'Проспект Мира (Калужско-Рижская линия)', 98]
[100, '6', '55.7733', '37.6319', 'Сухаревская', 99]
[101, '6', '55.7661', '37.6374', 'Тургеневская', 100]
[102, '6', '55.7553', '37.6333', 'Китай-город', 101]
[103, '6', '55.7412', '37.6274', 'Третьяковская', 102]
[104, '6', '55.7306', '37.6112', 'Октябрьская (Калужско-Рижская линия)', 103]
[105, '6', '55.7198', '37.6083', 'Шаболовская', 104]
[106, '6', '55.7077', '37.5861', 'Ленинский проспект', 105]
[107, '6', '55.6877', '37.5733', 'Академическая', 106]
[108, '6', '55.6780', '37.5627', 'Профсоюзная', 107]
[109, '6', '55.6702', '37.5544', 'Новые Черёмушки', 108]
[110, '6', '55.6571', '37.5405', 'Калужская', 109]
[111, '6', '55.6428', '37.5257', 'Беляево', 110]
[112, '6', '55.6333', '37.5188', 'Коньково', 111]
[113, '6', '55.6191', '37.5082', 'Тёплый Стан', 112]
[114, '6', '55.6063', '37.5333', 'Ясенево', 113]
[115, '6', '55.6010', '37.5541', 'Новоясеневская', 114]
[116, '7', '55.8607', '37.4364', 'Планерная']
[117, '7', '55.8505', '37.4396', 'Сходненская', 116]
[118, '7', '55.8267', '37.4368', 'Тушинская', 117]
[119, '7', '55.8182', '37.4353', 'Спартак', 118]
[120, '7', '55.8086', '37.4641', 'Щукинская', 119]
[121, '7', '55.7935', '37.4935', 'Октябрьское поле', 120]
[122, '7', '55.7775', '37.5192', 'Полежаевская', 121]
[123, '7', '55.7738', '37.5468', 'Беговая', 122]
[124, '7', '55.7650', '37.5613', 'Улица 1905 года', 123]
[125, '7', '55.7612', '37.5795', 'Баррикадная', 124]
[126, '7', '55.7650', '37.6079', 'Пушкинская', 125]
[127, '7', '55.7606', '37.6259', 'Кузнецкий мост', 126]
[128, '7', '55.7553', '37.6333', 'Китай-город', 127]
[129, '7', '55.7402', '37.6522', 'Таганская (Таганско-Краснопресненская линия)', 128]
[130, '7', '55.7319', '37.6659', 'Пролетарская', 129]
[131, '7', '55.7253', '37.6869', 'Волгоградский проспект', 130]
[132, '7', '55.7088', '37.7316', 'Текстильщики', 131]
[133, '7', '55.7056', '37.7656', 'Кузьминки', 132]
[134, '7', '55.7170', '37.7933', 'Рязанский проспект', 133]
[135, '7', '55.7156', '37.8181', 'Выхино', 134]
[136, '7', '55.7013', '37.8525', 'Лермонтовский проспект', 135]
[137, '7', '55.6855', '37.8563', 'Жулебино', 136]
[138, '7', '55.6743', '37.8582', 'Котельники', 137]
[139, '8', '55.7362', '37.5182', 'Парк Победы']
[140, '8', '55.7491', '37.5395', 'Деловой центр', 139]
[141, '8', '55.7412', '37.6274', 'Третьяковская']
[142, '8', '55.7411', '37.6543', 'Марксистская', 141]
[143, '8', '55.7472', '37.6824', 'Площадь Ильича', 142]
[144, '8', '55.7524', '37.7191', 'Авиамоторная', 143]
[145, '8', '55.7576', '37.7500', 'Шоссе Энтузиастов', 144]
[146, '8', '55.7511', '37.7866', 'Перово', 145]
[147, '8', '55.7517', '37.8166', 'Новогиреево', 146]
[148, '8', '55.7451', '37.8638', 'Новокосино', 147]
[149, '9', '55.8980', '37.5870', 'Алтуфьево']
[150, '9', '55.8838', '37.6034', 'Бибирево', 149]
[151, '9', '55.8633', '37.6047', 'Отрадное', 150]
[152, '9', '55.8473', '37.5899', 'Владыкино', 151]
[153, '9', '55.8351', '37.5745', 'Петровско-Разумовская', 152]
[154, '9', '55.8176', '37.5765', 'Тимирязевская', 153]
[155, '9', '55.8069', '37.5817', 'Дмитровская', 154]
[156, '9', '55.7927', '37.5885', 'Савёловская', 155]
[157, '9', '55.7810', '37.6011', 'Менделеевская', 156]
[158, '9', '55.7708', '37.6187', 'Цветной бульвар', 157]
[159, '9', '55.7644', '37.6097', 'Чеховская', 158]
[160, '9', '55.7511', '37.6072', 'Боровицкая', 159]
[161, '9', '55.7379', '37.6180', 'Полянка', 160]
[162, '9', '55.7280', '37.6246', 'Серпуховская', 161]
[163, '9', '55.7087', '37.6229', 'Тульская', 162]
[164, '9', '55.6830', '37.6224', 'Нагатинская', 163]
[165, '9', '55.6724', '37.6104', 'Нагорная', 164]
[166, '9', '55.6627', '37.6055', 'Нахимовский проспект', 165]
[167, '9', '55.6524', '37.5984', 'Севастопольская', 166]
[168, '9', '55.6405', '37.6067', 'Чертановская', 167]
[169, '9', '55.6224', '37.6090', 'Южная', 168]
[170, '9', '55.6124', '37.6044', 'Пражская', 169]
[171, '9', '55.5949', '37.6004', 'Улица академика Янгеля', 170]
[172, '9', '55.5828', '37.5966', 'Аннино', 171]
[173, '9', '55.5693', '37.5769', 'Бульвар Дмитрия Донского', 172]
[174, '10', '55.7954', '37.6162', 'Марьина роща']
[175, '10', '55.7816', '37.6151', 'Достоевская', 174]
[176, '10', '55.7688', '37.6200', 'Трубная', 175]
[177, '10', '55.7668', '37.6392', 'Сретенский бульвар', 176]
[178, '10', '55.7565', '37.6573', 'Чкаловская', 177]
[179, '10', '55.7463', '37.6819', 'Римская', 178]
[180, '10', '55.7331', '37.6673', 'Крестьянская застава', 179]
[181, '10', '55.7186', '37.6760', 'Дубровка', 180]
[182, '10', '55.7074', '37.6851', 'Кожуховская', 181]
[183, '10', '55.6934', '37.7270', 'Печатники', 182]
[184, '10', '55.6909', '37.7530', 'Волжская', 183]
[185, '10', '55.6758', '37.7618', 'Люблино', 184]
[186, '10', '55.6597', '37.7505', 'Братиславская', 185]
[187, '10', '55.6500', '37.7431', 'Марьино', 186]
[188, '10', '55.6334', '37.7436', 'Борисово', 187]
[189, '10', '55.6211', '37.7437', 'Шипиловская', 188]
[190, '10', '55.6124', '37.7453', 'Зябликово', 189]
[191, '11', '55.6551', '37.6487', 'Каширская']
[192, '11', '55.6533', '37.6194', 'Варшавская', 191]
[193, '11', '55.6530', '37.5983', 'Каховская', 192]
[194, '12', '55.6004', '37.5562', 'Битцевский парк']
[195, '12', '55.5821', '37.5769', 'Лесопарковая', 194]
[196, '12', '55.5690', '37.5767', 'Улица Старокачаловская', 195]
[197, '12', '55.5481', '37.5546', 'Улица Скобелевская', 196]
[198, '12', '55.5455', '37.5430', 'Бульвар адмирала Ушакова', 197]
[199, '12', '55.5418', '37.5308', 'Улица Горчакова', 198]
[200, '12', '55.5380', '37.5158', 'Бунинская аллея', 199]
