[1, 'Сокольническая', 1, 'Бульвар Рокоссовского', '55.8148', '37.7342']
[1, 'Сокольническая', 2, 'Черкизовская', '55.8038', '37.7448', 1]
[1, 'Сокольническая', 3, 'Преображенская площадь', '55.7963', '37.7151', 2]
[1, 'Сокольническая', 4, 'Сокольники', '55.7888', '37.6802', 3]
[1, 'Сокольническая', 5, 'Красносельская', '55.7801', '37.6673', 4]
[1, 'Сокольническая', 6, 'Комсомольская', '55.7753', '37.6562', 5]
[1, 'Сокольническая', 7, 'Красные ворота', '55.7690', '37.6487', 6]
[1, 'Сокольническая', 8, 'Чистые пруды', '55.7657', '37.6388', 7]
[1, 'Сокольническая', 9, 'Лубянка', '55.7597', '37.6272', 8]
[1, 'Сокольническая', 10, 'Охотный ряд', '55.7577', '37.6166', 9]
[1, 'Сокольническая', 11, 'Библиотека имени Ленина', '55.7512', '37.6100', 10]
[1, 'Сокольническая', 12, 'Кропоткинская', '55.7453', '37.6037', 11]
[1, 'Сокольническая', 13, 'Парк культуры', '55.7356', '37.5943', 12]
[1, 'Сокольническая', 14, 'Фрунзенская', '55.7267', '37.5786', 13]
[1, 'Сокольническая', 15, 'Спортивная', '55.7233', '37.5639', 14]
[1, 'Сокольническая', 16, 'Воробьевы горы', '55.7103', '37.5592', 15]
[1, 'Сокольническая', 17, 'Университет', '55.6926', '37.5333', 16]
[1, 'Сокольническая', 18, 'Проспект Вернадского', '55.6771', '37.5060', 17]
[1, 'Сокольническая', 19, 'Юго-Западная', '55.6637', '37.4833', 18]
[1, 'Сокольническая', 20, 'Тропарево', '55.6459', '37.4725', 19]
[1, 'Сокольническая', 21, 'Румянцево', '55.6330', '37.4419', 20]
[1, 'Сокольническая', 22, 'Саларьево', '55.6219', '37.4242', 21]
[2, 'Замоскворецкая', 23, 'Речной вокзал', '55.8549', '37.4761']
[2, 'Замоскворецкая', 24, 'Водный стадион', '55.8398', '37.4867', 23]
[2, 'Замоскворецкая', 25, 'Войковская', '55.8190', '37.4980', 24]
[2, 'Замоскворецкая', 26, 'Сокол', '55.8051', '37.5153', 25]
[2, 'Замоскворецкая', 27, 'Аэропорт', '55.8003', '37.5329', 26]
[2, 'Замоскворецкая', 28, 'Динамо', '55.7897', '37.5580', 27]
[2, 'Замоскворецкая', 29, 'Белорусская', '55.7767', '37.5835', 28]
[2, 'Замоскворецкая', 30, 'Маяковская', '55.7701', '37.5958', 29]
[2, 'Замоскворецкая', 31, 'Тверская', '55.7647', '37.6065', 30]
[2, 'Замоскворецкая', 32, 'Театральная', '55.7578', '37.6190', 31]
[2, 'Замоскворецкая', 33, 'Новокузнецкая', '55.7415', '37.6295', 32]
[2, 'Замоскворецкая', 34, 'Павелецкая', '55.7305', '37.6377', 33]
[2, 'Замоскворецкая', 35, 'Автозаводская', '55.7074', '37.6576', 34]
[2, 'Замоскворецкая', 36, 'Технопарк', '55.6950', '37.6641', 35]
[2, 'Замоскворецкая', 37, 'Коломенская', '55.6785', '37.6638', 36]
[2, 'Замоскворецкая', 38, 'Каширская', '55.6551', '37.6487', 37]
[2, 'Замоскворецкая', 39, 'Кантемировская', '55.6358', '37.6564', 38]
[2, 'Замоскворецкая', 40, 'Царицыно', '55.6214', '37.6694', 39]
[2, 'Замоскворецкая', 41, 'Орехово', '55.6132', '37.6949', 40]
[2, 'Замоскворецкая', 42, 'Домодедовская', '55.6108', '37.7186', 41]
[2, 'Замоскворецкая', 43, 'Красногвардейская', '55.6137', '37.7444', 42]
[2, 'Замоскворецкая', 44, 'Алма-Атинская', '55.6326', '37.7660', 43]
[3, 'Арбатско-Покровская', 45, 'Пятницкое шоссе', '55.8563', '37.3544']
[3, 'Арбатско-Покровская', 46, 'Митино', '55.8457', '37.3622', 45]
[3, 'Арбатско-Покровская', 47, 'Волоколамская', '55.8354', '37.3822', 46]
[3, 'Арбатско-Покровская', 48, 'Мякинино', '55.8252', '37.3852', 47]
[3, 'Арбатско-Покровская', 49, 'Строгино', '55.8038', '37.4031', 48]
[3, 'Арбатско-Покровская', 50, 'Крылатское', '55.7567', '37.4081', 49]
[3, 'Арбатско-Покровская', 51, 'Молодежная', '55.7408', '37.4168', 50]
[3, 'Арбатско-Покровская', 52, 'Кунцевская', '55.7307', '37.4459', 51]
[3, 'Арбатско-Покровская', 53, 'Славянский бульвар', '55.7296', '37.4706', 52]
[3, 'Арбатско-Покровская', 54, 'Парк Победы', '55.7362', '37.5182', 53]
[3, 'Арбатско-Покровская', 55, 'Киевская', '55.7442', '37.5645', 54]
[3, 'Арбатско-Покровская', 56, 'Смоленская', '55.7474', '37.5823', 55]
[3, 'Арбатско-Покровская', 57, 'Арбатская', '55.7522', '37.6061', 56]
[3, 'Арбатско-Покровская', 58, 'Площадь Революции', '55.7566', '37.6216', 57]
[3, 'Арбатско-Покровская', 59, 'Курская', '55.7576', '37.6577', 58]
[3, 'Арбатско-Покровская', 60, 'Бауманская', '55.7730', '37.6806', 59]
[3, 'Арбатско-Покровская', 61, 'Электрозаводская', '55.7817', '37.7037', 60]
[3, 'Арбатско-Покровская', 62, 'Семеновская', '55.7833', '37.7208', 61]
[3, 'Арбатско-Покровская', 63, 'Партизанская', '55.7886', '37.7506', 62]
[3, 'Арбатско-Покровская', 64, 'Измайловская', '55.7878', '37.7814', 63]
[3, 'Арбатско-Покровская', 65, 'Первомайская', '55.7948', '37.7993', 64]
[3, 'Арбатско-Покровская', 66, 'Щелковская', '55.8094', '37.7986', 65]
[4, 'Филевская', 67, 'Кунцевская', '55.7307', '37.4459']
[4, 'Филевская', 68, 'Пионерская', '55.7360', '37.4671', 67]
[4, 'Филевская', 69, 'Филевский парк', '55.7396', '37.4833', 68]
[4, 'Филевская', 70, 'Багратионовская', '55.7438', '37.4977', 69]
[4, 'Филевская', 71, 'Фили', '55.7460', '37.5150', 70]
[4, 'Филевская', 72, 'Кутузовская', '55.7399', '37.5344', 71]
[4, 'Филевская', 73, 'Студенческая', '55.7388', '37.5483', 72]
[4, 'Филевская', 74, 'Международная', '55.7483', '37.5339']
[4, 'Филевская', 75, 'Выставочная', '55.7502', '37.5408', 74]
[4, 'Филевская', 76, 'Киевская', '55.7436', '37.5655', 75]
[4, 'Филевская', 77, 'Смоленская', '55.7488', '37.5825', 76]
[4, 'Филевская', 78, 'Арбатская', '55.7518', '37.6007', 77]
[4, 'Филевская', 79, 'Александровский сад', '55.7525', '37.6085', 78]
[5, 'Кольцевая', 80, 'Парк культуры', '55.7357', '37.5915', 91]
[5, 'Кольцевая', 81, 'Октябрьская', '55.7297', '37.6091', 80]
[5, 'Кольцевая', 82, 'Добрынинская', '55.7291', '37.6243', 81]
[5, 'Кольцевая', 83, 'Павелецкая', '55.7318', '37.6379', 82]
[5, 'Кольцевая', 84, 'Таганская', '55.7418', '37.6517', 83]
[5, 'Кольцевая', 85, 'Курская', '55.7570', '37.6595', 84]
[5, 'Кольцевая', 86, 'Комсомольская', '55.7748', '37.6549', 85]
[5, 'Кольцевая', 87, 'Проспект Мира', '55.7798', '37.6318', 86]
[5, 'Кольцевая', 88, 'Новослободская', '55.7799', '37.6028', 87]
[5, 'Кольцевая', 89, 'Белорусская', '55.7764', '37.5844', 88]
[5, 'Кольцевая', 90, 'Краснопресненская', '55.7613', '37.5774', 89]
[5, 'Кольцевая', 91, 'Киевская', '55.7446', '37.5644', 90]
[6, 'Калужско-Рижская', 92, 'Медведково', '55.8872', '37.6613']
[6, 'Калужско-Рижская', 93, 'Бабушкинская', '55.8694', '37.6644', 92]
[6, 'Калужско-Рижская', 94, 'Свиблово', '55.8552', '37.6527', 93]
[6, 'Калужско-Рижская', 95, 'Ботанический сад', '55.8449', '37.6383', 94]
[6, 'Калужско-Рижская', 96, 'ВДНХ', '55.8211', '37.6411', 95]
[6, 'Калужско-Рижская', 97, 'Алексеевская', '55.8088', '37.6390', 96]
[6, 'Калужско-Рижская', 98, 'Рижская', '55.7936', '37.6362', 97]
[6, 'Калужско-Рижская', 99, 'Проспект Мира', '55.7812', '37.6318', 98]
[6, 'Калужско-Рижская', 100, 'Сухаревская', '55.7733', '37.6319', 99]
[6, 'Калужско-Рижская', 101, 'Тургеневская', '55.7661', '37.6374', 100]
[6, 'Калужско-Рижская', 102, 'Китай-город', '55.7553', '37.6333', 101]
[6, 'Калужско-Рижская', 103, 'Третьяковская', '55.7412', '37.6274', 102]
[6, 'Калужско-Рижская', 104, 'Октябрьская', '55.7306', '37.6112', 103]
[6, 'Калужско-Рижская', 105, 'Шаболовская', '55.7198', '37.6083', 104]
[6, 'Калужско-Рижская', 106, 'Ленинский проспект', '55.7077', '37.5861', 105]
[6, 'Калужско-Рижская', 107, 'Академическая', '55.6877', '37.5733', 106]
[6, 'Калужско-Рижская', 108, 'Профсоюзная', '55.6780', '37.5627', 107]
[6, 'Калужско-Рижская', 109, 'Новые Черемушки', '55.6702', '37.5544', 108]
[6, 'Калужско-Рижская', 110, 'Калужская', '55.6571', '37.5405', 109]
[6, 'Калужско-Рижская', 111, 'Беляево', '55.6428', '37.5257', 110]
[6, 'Калужско-Рижская', 112, 'Коньково', '55.6333', '37.5188', 111]
[6, 'Калужско-Рижская', 113, 'Теплый Стан', '55.6191', '37.5082', 112]
[6, 'Калужско-Рижская', 114, 'Ясенево', '55.6063', '37.5333', 113]
[6, 'Калужско-Рижская', 115, 'Новоясеневская', '55.6010', '37.5541', 114]
[7, 'Таганско-Краснопресненская', 116, 'Планерная', '55.8607', '37.4364']
[7, 'Таганско-Краснопресненская', 117, 'Сходненская', '55.8505', '37.4396', 116]
[7, 'Таганско-Краснопресненская', 118, 'Тушинская', '55.8267', '37.4368', 117]
[7, 'Таганско-Краснопресненская', 119, 'Спартак', '55.8182', '37.4353', 118]
[7, 'Таганско-Краснопресненская', 120, 'Щукинская', '55.8086', '37.4641', 119]
[7, 'Таганско-Краснопресненская', 121, 'Октябрьское поле', '55.7935', '37.4935', 120]
[7, 'Таганско-Краснопресненская', 122, 'Полежаевская', '55.7775', '37.5192', 121]
[7, 'Таганско-Краснопресненская', 123, 'Беговая', '55.7738', '37.5468', 122]
[7, 'Таганско-Краснопресненская', 124, 'Улица 1905 года', '55.7650', '37.5613', 123]
[7, 'Таганско-Краснопресненская', 125, 'Баррикадная', '55.7612', '37.5795', 124]
[7, 'Таганско-Краснопресненская', 126, 'Пушкинская', '55.7650', '37.6079', 125]
[7, 'Таганско-Краснопресненская', 127, 'Кузнецкий мост', '55.7606', '37.6259', 126]
[7, 'Таганско-Краснопресненская', 128, 'Китай-город', '55.7553', '37.6333', 127]
[7, 'Таганско-Краснопресненская', 129, 'Таганская', '55.7402', '37.6522', 128]
[7, 'Таганско-Краснопресненская', 130, 'Пролетарская', '55.7319', '37.6659', 129]
[7, 'Таганско-Краснопресненская', 131, 'Волгоградский проспект', '55.7253', '37.6869', 130]
[7, 'Таганско-Краснопресненская', 132, 'Текстильщики', '55.7088', '37.7316', 131]
[7, 'Таганско-Краснопресненская', 133, 'Кузьминки', '55.7056', '37.7656', 132]
[7, 'Таганско-Краснопресненская', 134, 'Рязанский проспект', '55.7170', '37.7933', 133]
[7, 'Таганско-Краснопресненская', 135, 'Выхино', '55.7156', '37.8181', 134]
[7, 'Таганско-Краснопресненская', 136, 'Лермонтовский проспект', '55.7013', '37.8525', 135]
[7, 'Таганско-Краснопресненская', 137, 'Жулебино', '55.6855', '37.8563', 136]
[7, 'Таганско-Краснопресненская', 138, 'Котельники', '55.6743', '37.8582', 137]
[8, 'Калининская', 139, 'Парк Победы', '55.7362', '37.5182']
[8, 'Калининская', 140, 'Деловой центр', '55.7491', '37.5395', 139]
[8, 'Калининская', 141, 'Третьяковская', '55.7412', '37.6274']
[8, 'Калининская', 142, 'Марксистская', '55.7411', '37.6543', 141]
[8, 'Калининская', 143, 'Площадь Ильича', '55.7472', '37.6824', 142]
[8, 'Калининская', 144, 'Авиамоторная', '55.7524', '37.7191', 143]
[8, 'Калининская', 145, 'Шоссе Энтузиастов', '55.7576', '37.7500', 144]
[8, 'Калининская', 146, 'Перово', '55.7511', '37.7866', 145]
[8, 'Калининская', 147, 'Новогиреево', '55.7517', '37.8166', 146]
[8, 'Калининская', 148, 'Новокосино', '55.7451', '37.8638', 147]
[9, 'Серпуховско-Тимирязевская', 149, 'Алтуфьево', '55.8980', '37.5870']
[9, 'Серпуховско-Тимирязевская', 150, 'Бибирево', '55.8838', '37.6034', 149]
[9, 'Серпуховско-Тимирязевская', 151, 'Отрадное', '55.8633', '37.6047', 150]
[9, 'Серпуховско-Тимирязевская', 152, 'Владыкино', '55.8473', '37.5899', 151]
[9, 'Серпуховско-Тимирязевская', 153, 'Петровско-Разумовская', '55.8351', '37.5745', 152]
[9, 'Серпуховско-Тимирязевская', 154, 'Тимирязевская', '55.8176', '37.5765', 153]
[9, 'Серпуховско-Тимирязевская', 155, 'Дмитровская', '55.8069', '37.5817', 154]
[9, 'Серпуховско-Тимирязевская', 156, 'Савеловская', '55.7927', '37.5885', 155]
[9, 'Серпуховско-Тимирязевская', 157, 'Менделеевская', '55.7810', '37.6011', 156]
[9, 'Серпуховско-Тимирязевская', 158, 'Цветной бульвар', '55.7708', '37.6187', 157]
[9, 'Серпуховско-Тимирязевская', 159, 'Чеховская', '55.7644', '37.6097', 158]
[9, 'Серпуховско-Тимирязевская', 160, 'Боровицкая', '55.7511', '37.6072', 159]
[9, 'Серпуховско-Тимирязевская', 161, 'Полянка', '55.7379', '37.6180', 160]
[9, 'Серпуховско-Тимирязевская', 162, 'Серпуховская', '55.7280', '37.6246', 161]
[9, 'Серпуховско-Тимирязевская', 163, 'Тульская', '55.7087', '37.6229', 162]
[9, 'Серпуховско-Тимирязевская', 164, 'Нагатинская', '55.6830', '37.6224', 163]
[9, 'Серпуховско-Тимирязевская', 165, 'Нагорная', '55.6724', '37.6104', 164]
[9, 'Серпуховско-Тимирязевская', 166, 'Нахимовский проспект', '55.6627', '37.6055', 165]
[9, 'Серпуховско-Тимирязевская', 167, 'Севастопольская', '55.6524', '37.5984', 166]
[9, 'Серпуховско-Тимирязевская', 168, 'Чертановская', '55.6405', '37.6067', 167]
[9, 'Серпуховско-Тимирязевская', 169, 'Южная', '55.6224', '37.6090', 168]
[9, 'Серпуховско-Тимирязевская', 170, 'Пражская', '55.6124', '37.6044', 169]
[9, 'Серпуховско-Тимирязевская', 171, 'Улица академика Янгеля', '55.5949', '37.6004', 170]
[9, 'Серпуховско-Тимирязевская', 172, 'Аннино', '55.5828', '37.5966', 171]
[9, 'Серпуховско-Тимирязевская', 173, 'Бульвар Дмитрия Донского', '55.5693', '37.5769', 172]
[10, 'Люблинско-Дмитровская', 174, 'Марьина роща', '55.7954', '37.6162']
[10, 'Люблинско-Дмитровская', 175, 'Достоевская', '55.7816', '37.6151', 174]
[10, 'Люблинско-Дмитровская', 176, 'Трубная', '55.7688', '37.6200', 175]
[10, 'Люблинско-Дмитровская', 177, 'Сретенский бульвар', '55.7668', '37.6392', 176]
[10, 'Люблинско-Дмитровская', 178, 'Чкаловская', '55.7565', '37.6573', 177]
[10, 'Люблинско-Дмитровская', 179, 'Римская', '55.7463', '37.6819', 178]
[10, 'Люблинско-Дмитровская', 180, 'Крестьянская застава', '55.7331', '37.6673', 179]
[10, 'Люблинско-Дмитровская', 181, 'Дубровка', '55.7186', '37.6760', 180]
[10, 'Люблинско-Дмитровская', 182, 'Кожуховская', '55.7074', '37.6851', 181]
[10, 'Люблинско-Дмитровская', 183, 'Печатники', '55.6934', '37.7270', 182]
[10, 'Люблинско-Дмитровская', 184, 'Волжская', '55.6909', '37.7530', 183]
[10, 'Люблинско-Дмитровская', 185, 'Люблино', '55.6758', '37.7618', 184]
[10, 'Люблинско-Дмитровская', 186, 'Братиславская', '55.6597', '37.7505', 185]
[10, 'Люблинско-Дмитровская', 187, 'Марьино', '55.6500', '37.7431', 186]
[10, 'Люблинско-Дмитровская', 188, 'Борисово', '55.6334', '37.7436', 187]
[10, 'Люблинско-Дмитровская', 189, 'Шипиловская', '55.6211', '37.7437', 188]
[10, 'Люблинско-Дмитровская', 190, 'Зябликово', '55.6124', '37.7453', 189]
[11, 'Каховская', 191, 'Каширская', '55.6551', '37.6487']
[11, 'Каховская', 192, 'Варшавская', '55.6533', '37.6194', 191]
[11, 'Каховская', 193, 'Каховская', '55.6530', '37.5983', 192]
[12, 'Бутовская', 194, 'Битцевский парк', '55.6004', '37.5562']
[12, 'Бутовская', 195, 'Лесопарковая', '55.5821', '37.5769', 194]
[12, 'Бутовская', 196, 'Улица Старокачаловская', '55.5690', '37.5767', 195]
[12, 'Бутовская', 197, 'Улица Скобелевская', '55.5481', '37.5546', 196]
[12, 'Бутовская', 198, 'Бульвар адмирала Ушакова', '55.5455', '37.5430', 197]
[12, 'Бутовская', 199, 'Улица Горчакова', '55.5418', '37.5308', 198]
[12, 'Бутовская', 200, 'Бунинская аллея', '55.5380', '37.5158', 199]
