|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|01}}
| {{uBHF|Бульвар Рокоссовского}}<br /><small>Улица Подбельского (до {{год|2014||метро}})<small>
| [[1 августа]] {{год|1990||метро}}
| 
| ?8 м
| [[Колонная станция мелкого заложения|колонная<br />мелкого заложения<br />трёхпролётная]]
| {{coord|55.8148|37.7342|scale:5000|name=Бульвар Рокоссовского|nogoogle=1|noosm=1}}
| [[Файл:Ulitsa Podbelskogo (Улица Подбельского) (5254016179).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|02}}
| {{uBHF|Черкизовская}}
| [[1 августа]] {{год|1990||метро}}
| 
| ?9 м
| [[Односводчатая станция мелкого заложения|односводчатая<br />мелкого заложения]]
| {{coord|55.8038|37.7448|scale:5000|name=Черкизовская|nogoogle=1|noosm=1}}
| [[Файл:MosMetro Cherkizovskaya platform 01-2016.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|03}}
| {{uBHF|Преображенская площадь}}
| [[31 декабря]] {{год|1965||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7963|37.7151|scale:5000|name=Преображенская площадь|nogoogle=1|noosm=1}}
| [[Файл:Preobragenskaya ploschad2.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|04}}
| {{uBHF|Сокольники}}
| [[15 мая]] {{год|1935||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7888|37.6802|scale:5000|name=Сокольники|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line1 Sokolniki.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|05}}
| {{uBHF|Красносельская}}
| [[15 мая]] {{год|1935||метро}}
| 
| ?8 м
| [[Колонная станция мелкого заложения|колонная<br />мелкого заложения<br />двухпролётная]]
| {{coord|55.7801|37.6673|scale:5000|name=Красносельская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line1 Krasnoselskaya (img2).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|06}}
| {{uBHF|Комсомольская|Сокольническая линия}}
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|5||Комсомольская (станция метро, Кольцевая линия)}}
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7753|37.6562|scale:5000|name=Комсомольская (Сокольническая линия)|nogoogle=1|noosm=1}}
| [[Файл:Komsomol'skaya sokol'nicheskaya line.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|07}}
| {{uBHF|Красные ворота}}<br /><small>Лермонтовская (с {{год|1962||метро}} до {{год|1986||метро}})</small>
| [[15 мая]] {{год|1935||метро}}
| 
| ?31 м
| [[Пилонная станция|пилонная]]<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7690|37.6487|scale:5000|name=Красные ворота|nogoogle=1|noosm=1}}
| [[Файл:Metro_Krasnye_Vorota.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|08}}
| {{uBHF|Чистые пруды}}<br /><small>Кировская (до {{год|1990||метро}})</small>
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|6|||Тургеневская}} {{MOSMETRO icon|10|||Сретенский бульвар}}
| ?35 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7657|37.6388|scale:5000|name=Чистые пруды|nogoogle=1|noosm=1}}
| [[Файл:Chistyeprudy-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|09}}
| {{uBHF|Лубянка}}<br /><small>Дзержинская (до {{год|1990||метро}})</small>
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|7|||Кузнецкий мост}}
| ?32,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7597|37.6272|scale:5000|name=Лубянка|nogoogle=1|noosm=1}}
| [[Файл:Lubyanka-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|10}}
| {{uBHF|Охотный ряд}}<br /><small>Имени Л. М. Кагановича<br />(с {{год|1955||метро}} до {{год|1957||метро}})<br />Проспект Маркса (с {{год|1961||метро}} до {{год|1990||метро}})</small>
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|2||Театральная (станция метро, Москва)}} {{MOSMETRO icon|3||Площадь Революции (станция метро, Москва)}}
| ?15 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7577|37.6166|scale:5000|name=Охотный ряд|nogoogle=1|noosm=1}}
| [[Файл:Okhotny-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|11}}
| {{uBHF|Библиотека имени Ленина}}
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|3||Арбатская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|4|||Александровский сад}} {{MOSMETRO icon|9|||Боровицкая}}
| ?12 м
| односводчатая<br />мелкого заложения
| {{coord|55.7512|37.6100|scale:5000|name=Библиотека имени Ленина|nogoogle=1|noosm=1}}
| [[Файл:Bib-Lenina-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|12}}
| {{uBHF|Кропоткинская}}<br /><small>Дворец Советов (до {{год|1957||метро}})</small>
| [[15 мая]] {{год|1935||метро}}
| 
| ?13 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7453|37.6037|scale:5000|name=Кропоткинская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line1 Kropotkinskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|13}}
| {{uBHF|Парк культуры|Сокольническая линия}}<br /><small>Парк Культуры имени Горького<br />(до 1960-х)</small>
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|5||Парк культуры (станция метро, Кольцевая линия)}}
| ?10,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7356|37.5943|scale:5000|name=Парк культуры (Сокольническая линия)|nogoogle=1|noosm=1}}
| [[Файл:Park kul'turi stantion.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|14}}
| {{uBHF|Фрунзенская|Москва}}
| [[1 мая]] {{год|1957||метро}}
| 
| ?42 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7267|37.5786|scale:5000|name=Фрунзенская|nogoogle=1|noosm=1}}
| [[Файл:Frunzenskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|15}}
| {{uBHF|Спортивная|Москва}}
| [[1 мая]] {{год|1957||метро}}
| 
| ?42 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7233|37.5639|scale:5000|name=Спортивная|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line1 Sportivnaya (img1).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|16}}
| {{uBHF|Воробьёвы горы}}<br /><small>Ленинские горы (до {{год|1999||метро}})</small>
| [[12 января]] {{год|1959||метро}}
| 
| +10 м
| нижний ярус<br />[[Лужнецкий метромост|моста]]
| {{coord|55.7103|37.5592|scale:5000|name=Воробьёвы горы|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line1 Vorobyovy Gory.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|17}}
| {{uBHF|Университет|Москва}}
| [[12 января]] {{год|1959||метро}}
| 
| ?26,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.6926|37.5333|scale:5000|name=Университет|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line1 Universitet.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|18}}
| {{uBHF|Проспект Вернадского}}
| [[30 декабря]] {{год|1963||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6771|37.5060|scale:5000|name=Проспект Вернадского|nogoogle=1|noosm=1}}
| [[Файл:Prospekt vernadskogo3.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|19}}
| {{uBHF|Юго-Западная|Москва}}
| [[30 декабря]] {{год|1963||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6637|37.4833|scale:5000|name=Юго-Западная|nogoogle=1|noosm=1}}
| [[Файл:Ugo-zapadnaya3.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|20}}
| {{uBHF|Тропарёво}}
| [[8 декабря]] {{год|2014||метро}}
| 
| ?12 м<ref>{{cite web|url=http://stroi.mos.ru/news/stanciya-troparevo-na-sokolnicheskoi-linii-metro-gotovitsya-k-otkrytiu|title=Станция «Тропарёво» на Сокольнической линии метро готовится к открытию|publisher=Комплекс градостроительной политики и строительства города Москвы|accessdate=2014-10-28|date=2014-10-28}}</ref>
| односводчатая<br />мелкого заложения
| {{coord|55.6459|37.4725|scale:5000|name=Тропарёво|nogoogle=1|noosm=1}}
| [[Файл:Troparyovo MosMetro station 02-2015 platform.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|21}}
| {{uBHF|Румянцево}}
| [[18 января]] {{год|2016||метро}}
| 
| ?12 м<ref>{{cite web|url=http://ria.ru/moscow/20160118/1361418851.html|title=В Москве открыто пассажирское движение до станции метро «Румянцево»}}</ref>
| колонная<br /> мелкого заложения<br />трёхпролётная
| {{coord|55.6330|37.4419|scale:5000|name=Румянцево|nogoogle=1|noosm=1}}
| [[Файл:Cтанция метро «Румянцево».jpeg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|1}}"|{{MOSMETRO icon|1}}{{hs|21}}
| {{uBHF|Саларьево}}
| [[15 февраля]] {{год|2016||метро}}
| 
| ?12 м<ref>{{cite web|url=http://stroi.mos.ru/news/sobyanin-salarevo-stala-200-i-stanciei-moskovskogo-metro|title=Собянин «Саларьево» стала 200-й станцией московского метро}}</ref>
| колонная<br /> мелкого заложения<br />трёхпролётная
| {{coord|55.6219|37.4242|scale:5000|name=Саларьево|nogoogle=1|noosm=1}}
| [[File:Salarievo_station_hall.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|01}}
| {{uBHF|Речной вокзал|Москва}}
| [[31 декабря]] {{год|1964||метро}}
| 
| ?6 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8549|37.4761|scale:5000|name=Речной вокзал|nogoogle=1|noosm=1}}
| [[Файл:Rechnoy-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|02}}
| {{uBHF|Водный стадион}}
| [[31 декабря]] {{год|1964||метро}}
| 
| ?6 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8398|37.4867|scale:5000|name=Водный стадион|nogoogle=1|noosm=1}}
| [[Файл:Vodnystadion-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|03}}
| {{uBHF|Войковская}}
| [[31 декабря]] {{год|1964||метро}}
| 
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8190|37.4980|scale:5000|name=Войковская|nogoogle=1|noosm=1}}
| [[Файл:Voikovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|04}}
| {{uBHF|Сокол}}
| [[11 сентября]] {{год|1938||метро}}
| 
| ?9,6 м
| колонная<br />мелкого заложения<br />двухпролётная
| {{coord|55.8051|37.5153|scale:5000|name=Сокол|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line2 Sokol.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|05}}
| {{uBHF|Аэропорт|Москва}}
| [[11 сентября]] {{год|1938||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.8003|37.5329|scale:5000|name=Аэропорт|nogoogle=1|noosm=1}}
| [[Файл:MosMetro Aeroport platform 01-2016.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|06}}
| {{uBHF|Динамо|Москва}}
| [[11 сентября]] {{год|1938||метро}}
| 
| ?39,6 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7897|37.5580|scale:5000|name=Динамо|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line2 Dinamo Central Hall.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|07}}
| {{uBHF|Белорусская|Замоскворецкая линия}}
| [[11 сентября]] {{год|1938||метро}}
| {{MOSMETRO icon|5||Белорусская (станция метро, Кольцевая линия)}}
| ?33,1 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7767|37.5835|scale:5000|name=Белорусская (Замоскворецкая линия)|nogoogle=1|noosm=1}}
| [[Файл:BelorusskayaZL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|08}}
| {{uBHF|Маяковская|Москва}}
| [[11 сентября]] {{год|1938||метро}}
| 
| ?33,1 м
| [[Колонная станция глубокого заложения|колонная<br />глубокого заложения<br />трёхсводчатая]]
| {{coord|55.7701|37.5958|scale:5000|name=Маяковская|nogoogle=1|noosm=1}}
| [[Файл:Mayakovskaya after renewing 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|09}}
| {{uBHF|Тверская}}<br /><small>Горьковская (до {{год|1990||метро}})</small>
| [[20 июля]] {{год|1979||метро}}
| {{MOSMETRO icon|7||Пушкинская (станция метро, Москва)}} {{MOSMETRO icon|9|||Чеховская}}
| ?42 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7647|37.6065|scale:5000|name=Тверская|nogoogle=1|noosm=1}}
| [[Файл:Tverskaya 03.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|10}}
| {{uBHF|Театральная|Москва}}<br /><small>Площадь Свердлова (до {{год|1990||метро}})</small>
| [[11 сентября]] {{год|1938||метро}}
| {{MOSMETRO icon|1|||Охотный ряд}} {{MOSMETRO icon|3||Площадь Революции (станция метро, Москва)}}
| ?33,9 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7578|37.6190|scale:5000|name=Театральная|nogoogle=1|noosm=1}}
| [[Файл:Teatralnaya July 2011 (01).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|11}}
| {{uBHF|Новокузнецкая}}
| [[20 ноября]] {{год|1943||метро}}
| {{MOSMETRO icon|6|||Третьяковская}} {{MOSMETRO icon|8|||Третьяковская}}
| ?37,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7415|37.6295|scale:5000|name=Новокузнецкая|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line2 Novokuznetskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|12}}
| {{uBHF|Павелецкая|Замоскворецкая линия}}
| [[20 ноября]] {{год|1943||метро}}
| {{MOSMETRO icon|5||Павелецкая (станция метро, Кольцевая линия)}}
| ?33,5 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7305|37.6377|scale:5000|name=Павелецкая (Замоскворецкая линия)|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line2 Paveletskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|13}}
| {{uBHF|Автозаводская|Москва}}<br /><small>Завод имени Сталина (до {{год|1956||метро}})</small>
| [[1 января]] {{год|1943||метро}}
| 
| ?11 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7074|37.6576|scale:5000|name=Автозаводская|nogoogle=1|noosm=1}}
| [[Файл:AvtozavodskayaMoscow.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|13}}
| {{uBHF|Технопарк}}</small>
| [[28 декабря]] {{год|2015||метро}}
| 
| 0 м
| наземная открытая
| {{coord|55.6950|37.6641|scale:5000|name=Технопарк|nogoogle=1|noosm=1}}
| [[Файл:Станция Технопарк.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|14}}
| {{uBHF|Коломенская}}
| [[11 августа]] {{год|1969||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6785|37.6638|scale:5000|name=Коломенская|nogoogle=1|noosm=1}}
| [[Файл:Kolomenskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|15}}
| {{uBHF|Каширская}}
| [[11 августа]] {{год|1969||метро}}
| {{MOSMETRO icon|11|||Каширская|CPIC}}
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6551|37.6487|scale:5000|name=Каширская|nogoogle=1|noosm=1}}
| [[Файл:Kashirskaya station, both halls, 2015.png|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|16}}
| {{uBHF|Кантемировская}}
| [[30 декабря]] {{год|1984||метро}}
| 
| ?8 м
| односводчатая<br />мелкого заложения
| {{coord|55.6358|37.6564|scale:5000|name=Кантемировская|nogoogle=1|noosm=1}}
| [[Файл:Kantemirovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|17}}
| {{uBHF|Царицыно}}<br /><small>Ленино (до {{год|1990||метро}})</small>
| [[30 декабря]] {{год|1984||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6214|37.6694|scale:5000|name=Царицыно|nogoogle=1|noosm=1}}
| [[Файл:MosMetro Tsaritsino platform 01-2016.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|18}}
| {{uBHF|Орехово}}
| [[30 декабря]] {{год|1984||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6132|37.6949|scale:5000|name=Орехово|nogoogle=1|noosm=1}}
| [[Файл:Orekhovo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|19}}
| {{uBHF|Домодедовская}}
| [[7 сентября]] {{год|1985||метро}}
| 
| ?9,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6108|37.7186|scale:5000|name=Домодедовская|nogoogle=1|noosm=1}}
| [[Файл:MosMetro Domodedovskaya platform 01-2016.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|20}}
| {{uBHF|Красногвардейская}}
| [[7 сентября]] {{год|1985||метро}}
| {{MOSMETRO icon|10|||Зябликово}}
| ?9 м
| односводчатая<br />мелкого заложения
| {{coord|55.6137|37.7444|scale:5000|name=Красногвардейская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line2 Krasnogvardeyskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|2}}"|{{MOSMETRO icon|2}}{{hs|21}}
| {{uBHF|Алма-Атинская}}
| [[24 декабря]] {{год|2012||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.6326|37.7660|scale:5000|name=Алма-Атинская|nogoogle=1|noosm=1}}
| [[Файл:Alma-Atinskaja 20121224 fuse.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|01}}
| {{uBHF|Пятницкое шоссе}}
| [[28 декабря]] {{год|2012||метро}}
| 
| ?11 м
| колонная<br />мелкого заложения<br />двухпролётная
| {{coord|55.8563|37.3544|scale:5000|name=Пятницкое шоссе|nogoogle=1|noosm=1}}
| [[Файл:Mosmetro Pyatnitskoe Chaussee 121229.jpg|100px]] 
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|02}}
| {{uBHF|Митино}}
| [[26 декабря]] {{год|2009||метро}}
| 
| ?14 м
| односводчатая<br />мелкого заложения
| {{coord|55.8457|37.3622|scale:5000|name=Митино|nogoogle=1|noosm=1}}
| [[Файл:Mitino station (Moscow Metro).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|03}}
| {{uBHF|Волоколамская}}
| [[26 декабря]] {{год|2009||метро}}
| 
| ?14 м
| колонная<br />мелкого заложения<br />трёхсводчатая
| {{coord|55.8354|37.3822|scale:5000|name=Волоколамская|nogoogle=1|noosm=1}}
| [[Файл:Volokolamskaya station (Moscow Metro).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|04}}
| {{uBHF|Мякинино}}
| [[26 декабря]] {{год|2009||метро}}
| 
| 0 м
| [[Наземная станция|наземная]], крытая,<br />однопролётная
| {{coord|55.8252|37.3852|scale:5000|name=Мякинино|nogoogle=1|noosm=1}}
| [[Файл:Myakinino.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|05}}
| {{uBHF|Строгино}}
| [[7 января]] {{год|2008||метро}}
| 
| ?8 м
| односводчатая<br />мелкого заложения
| {{coord|55.8038|37.4031|scale:5000|name=Строгино|nogoogle=1|noosm=1}}
| [[Файл:Strogino station (Moscow Metro).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|06}}
| {{uBHF|Крылатское}}
| [[31 декабря]] {{год|1989||метро}}
| 
| ?9,5 м
| односводчатая<br />мелкого заложения
| {{coord|55.7567|37.4081|scale:5000|name=Крылатское|nogoogle=1|noosm=1}}
| [[Файл:Krylatskoe-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|07}}
| {{uBHF|Молодёжная|Москва}}
| [[5 июля]] {{год|1965||метро}}
| 
| ?6,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7408|37.4168|scale:5000|name=Молодёжная|nogoogle=1|noosm=1}}
| [[Файл:Molodezhnaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|08}}
| {{uBHF|Кунцевская}}
|  [[7 января]] {{год|2008||метро}}
| {{MOSMETRO icon|4|||Кунцевская|CPIC}}
| 0 м
| [[Наземная станция|наземная]], открытая
| {{coord|55.7307|37.4459|scale:5000|name=Кунцевская|nogoogle=1|noosm=1}}
| [[Файл:Kuntsevskaya subway station 1.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|09}}
| {{uBHF|Славянский бульвар}}
| [[7 сентября]] {{год|2008||метро}}
| 
| ?8,5 м
| односводчатая<br />мелкого заложения
| {{coord|55.7296|37.4706|scale:5000|name=Славянский бульвар|nogoogle=1|noosm=1}}
| [[Файл:Slavyanskiy bulvar station.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|10}}
| {{uBHF|Парк Победы|Москва}}
| [[6 мая]] {{год|2003||метро}}
| {{MOSMETRO icon|КСЛ||Парк Победы (станция метро, Москва)||CPIC}}
| ?73,6 м<ref name="PP">Вычислено сложением высоты подъёма эскалаторов двух уровней, подсчётом ступеней прочих лестниц и прибавлением высоты платформы над [[УГР]] в 1,1 м</ref>
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7362|37.5182|scale:5000|name=Парк Победы|nogoogle=1|noosm=1}}
| [[Файл:Park Pobedy mosmetro.jpg|100px]]<br />[[Файл:Park Pobedy (Парк Победы) (5087255362).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|11}}
| {{uBHF|Киевская|Арбатско-Покровская линия}}
| [[5 апреля]] {{год|1953||метро}}
| {{MOSMETRO icon|4||Киевская (станция метро, Филёвская линия)}} {{MOSMETRO icon|5||Киевская (станция метро, Кольцевая линия)}}
| ?38 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7442|37.5645|scale:5000|name=Киевская (Арбатско-Покровская линия)|nogoogle=1|noosm=1}}
| [[Файл:Kievskaya APL.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|12}}
| {{uBHF|Смоленская|Арбатско-Покровская линия}}
| [[5 апреля]] {{год|1953||метро}}
| 
| ?50 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7474|37.5823|scale:5000|name=Смоленская (Арбатско-Покровская линия)|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line3 Smolenskaya (img2).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|13}}
| {{uBHF|Арбатская|Арбатско-Покровская линия}}
| [[5 апреля]] {{год|1953||метро}}
| {{MOSMETRO icon|1|||Библиотека имени Ленина}} {{MOSMETRO icon|4|||Александровский сад}} {{MOSMETRO icon|9|||Боровицкая}}
| ?41 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7522|37.6061|scale:5000|name=Арбатская (Арбатско-Покровская линия)|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line3 Arbatskaya (img1).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|14}}
| {{uBHF|Площадь Революции|Москва}}
| [[13 марта]] {{год|1938||метро}}
| {{MOSMETRO icon|1|||Охотный ряд}} {{MOSMETRO icon|2||Театральная (станция метро, Москва)}}
| ?33,6 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7566|37.6216|scale:5000|name=Площадь Революции|nogoogle=1|noosm=1}}
| [[Файл:Ploshchad revolyutsii Metro 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|15}}
| {{uBHF|Курская|Арбатско-Покровская линия}}
| [[13 марта]] {{год|1938||метро}}
| {{MOSMETRO icon|5||Курская (станция метро, Кольцевая линия)}} {{MOSMETRO icon|10||Чкаловская (станция метро, Москва)}}
| ?30,7 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7576|37.6577|scale:5000|name=Курская (Арбатско-Покровская линия)|nogoogle=1|noosm=1}}
| [[Файл:KurskayaAPL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|16}}
| {{uBHF|Бауманская}}
| [[18 января]] {{год|1944||метро}}
| 
| ?32,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7730|37.6806|scale:5000|name=Бауманская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line3 Baumanskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|17}}
| {{uBHF|Электрозаводская}}
| [[15 мая]] {{год|1944||метро}}
| 
| ?31,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7817|37.7037|scale:5000|name=Электрозаводская|nogoogle=1|noosm=1}}
| [[Файл:Elektrozavodskaya st.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|18}}
| {{uBHF|Семёновская}}<br /><small>Сталинская (до {{год|1961||метро}})</small>
| [[18 января]] {{год|1944||метро}}
| 
| ?40 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7833|37.7208|scale:5000|name=Семёновская|nogoogle=1|noosm=1}}
| [[Файл:Semenovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|19}}
| {{uBHF|Партизанская|Москва}}<br /><small>Измайловский парк культуры и<br />отдыха имени Сталина (до {{год|1947||метро}})<br />Измайловская (до {{год|1963||метро}})<br />Измайловский парк (до {{год|2005||метро}})</small>
| [[18 января]] {{год|1944||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7886|37.7506|scale:5000|name=Партизанская|nogoogle=1|noosm=1}}
| [[Файл:Partizanskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|20}}
| {{uBHF|Измайловская}}<br /><small>Измайловский парк (до {{год|1963||метро}})</small>
| [[21 октября]] {{год|1961||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7878|37.7814|scale:5000|name=Измайловская|nogoogle=1|noosm=1}}
| [[Файл:Izmailovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|21}}
| {{uBHF|Первомайская|Москва}}
| [[21 октября]] {{год|1961||метро}}
| 
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7948|37.7993|scale:5000|name=Первомайская|nogoogle=1|noosm=1}}
| [[Файл:Pervomaiskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|3}}"|{{MOSMETRO icon|3}}{{hs|22}}
| {{uBHF|Щёлковская}}
| [[22 июля]] {{год|1963||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8094|37.7986|scale:5000|name=Щёлковская|nogoogle=1|noosm=1}}
| [[Файл:Shchelkovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|01}}
| {{uBHF|Кунцевская}}
| [[31 августа]] {{год|1965||метро}}
| {{MOSMETRO icon|3|||Кунцевская|CPIC}}
| 0 м
| наземная, открытая
| {{coord|55.7307|37.4459|scale:5000|name=Кунцевская|nogoogle=1|noosm=1}}
| [[Файл:Kuntsevskaya (Кунцевская) (5025409657).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|02}}
| {{uBHF|Пионерская|Москва}}
| [[13 октября]] {{год|1961||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7360|37.4671|scale:5000|name=Пионерская|nogoogle=1|noosm=1}}
| [[Файл:Pionerskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|03}}
| {{uBHF|Филёвский парк}}
| [[13 октября]] {{год|1961||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7396|37.4833|scale:5000|name=Филёвский парк|nogoogle=1|noosm=1}}
| [[Файл:Filpark-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|04}}
| {{uBHF|Багратионовская}}
| [[13 октября]] {{год|1961||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7438|37.4977|scale:5000|name=Багратионовская|nogoogle=1|noosm=1}}
| [[Файл:Bagrat 05.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|05}}
| {{uBHF|Фили}}
| [[7 ноября]] {{год|1959||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7460|37.5150|scale:5000|name=Фили|nogoogle=1|noosm=1}}
| [[Файл:Fili-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|06}}
| {{uBHF|Кутузовская}}
| [[7 ноября]] {{год|1958||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7399|37.5344|scale:5000|name=Кутузовская|nogoogle=1|noosm=1}}
| [[Файл:Kutuzovskaya subway 1.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|07}}
| {{uBHF|Студенческая|Москва}}
| [[7 ноября]] {{год|1958||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7388|37.5483|scale:5000|name=Студенческая|nogoogle=1|noosm=1}}
| [[Файл:Studencheskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|08}}
| {{uBHF|Международная|Москва}}
| [[30 августа]] {{год|2006||метро}}
|
| ?25 м
| [[Колонно-стеновая станция|колонно-стеновая]] <br />глубокого заложения <br />трёхсводчатая
| {{coord|55.7483|37.5339|scale:5000|name=Международная|nogoogle=1|noosm=1}}
| [[Файл:Mezhduarodnaya st.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|09}}
| {{uBHF|Выставочная}}<br /><small>Деловой центр (до {{год|2008||метро}})</small>
| [[10 сентября]] {{год|2005||метро}}
| {{MOSMETRO icon|КСЛ||Деловой центр (станция метро, Калининско-Солнцевская линия)}}
| ?25 м
| колонная<br />глубокого заложения<br />трёхпролётная
| {{coord|55.7502|37.5408|scale:5000|name=Выставочная|nogoogle=1|noosm=1}}
| [[Файл:Vystavochnaya station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|10}}
| {{uBHF|Киевская|Филёвская линия}}
| [[20 марта]] {{год|1937||метро}}
| {{MOSMETRO icon|3||Киевская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|5||Киевская (станция метро, Кольцевая линия)}}
| ?8,7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7436|37.5655|scale:5000|name=Киевская (Филёвская линия)|nogoogle=1|noosm=1}}
| [[Файл:Kievskaya STFL.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|11}}
| {{uBHF|Смоленская|Филёвская линия}}
| [[15 мая]] {{год|1935||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7488|37.5825|scale:5000|name=Смоленская (Филёвская линия)|nogoogle=1|noosm=1}}
| [[Файл:SmolenskayaFL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|12}}
| {{uBHF|Арбатская|Филёвская линия}}
| [[15 мая]] {{год|1935||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7518|37.6007|scale:5000|name=Арбатская (Филёвская линия)|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line4 Arbatskaya (img1).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|4}}"|{{MOSMETRO icon|4}}{{hs|13}}
| {{uBHF|Александровский сад}}<br /><small>Улица Коминтерна (до {{год|1946||метро}})<br />Калининская (до {{год|1990||метро}})</small>
| [[15 мая]] {{год|1935||метро}}
| {{MOSMETRO icon|1|||Библиотека имени Ленина}} {{MOSMETRO icon|3||Арбатская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|9|||Боровицкая}}
| ?7 м
| колонная<br />мелкого заложения<br />четырёхпролётная
| {{coord|55.7525|37.6085|scale:5000|name=Александровский сад|nogoogle=1|noosm=1}}
| [[Файл:Alsad-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|01}}
| {{uBHF|Парк культуры|Кольцевая линия}}<br /><small>Парк Культуры имени Горького<br />(до 1960-х)</small>
| [[1 января]] {{год|1950||метро}}
| {{MOSMETRO icon|1||Парк культуры (станция метро, Сокольническая линия)}}
| ?40 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7357|37.5915|scale:5000|name=Парк культуры (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line5 Park Kultury.jpg |100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|02}}
| {{uBHF|Октябрьская|Кольцевая линия}}<br /><small>Калужская (до {{год|1961||метро}})</small>
| [[1 января]] {{год|1950||метро}}
| {{MOSMETRO icon|6||Октябрьская (станция метро, Калужско-Рижская линия)}}
| ?40 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7297|37.6091|scale:5000|name=Октябрьская (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Oktyabrskaya KL 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|03}}
| {{uBHF|Добрынинская}}<br /><small>Серпуховская (до {{год|1961||метро}})</small>
| [[1 января]] {{год|1950||метро}}
| {{MOSMETRO icon|9|||Серпуховская}}
| ?35,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7291|37.6243|scale:5000|name=Добрынинская|nogoogle=1|noosm=1}}
| [[Файл:Dobryninskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|04}}
| {{uBHF|Павелецкая|Кольцевая линия}}
| [[1 января]] {{год|1950||метро}}
| {{MOSMETRO icon|2||Павелецкая (станция метро, Замоскворецкая линия)}}
| ?40 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7318|37.6379|scale:5000|name=Павелецкая (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:PaveletskayaKL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|05}}
| {{uBHF|Таганская|Кольцевая линия}}
| [[1 января]] {{год|1950||метро}}
| {{MOSMETRO icon|7||Таганская (станция метро, Таганско-Краснопресненская линия)}} {{MOSMETRO icon|8|||Марксистская}}
| ?53 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7418|37.6517|scale:5000|name=Таганская (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Moscow Metro Taganskaya-KL.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|06}}
| {{uBHF|Курская|Кольцевая линия}}
| [[1 января]] {{год|1950||метро}}
| {{MOSMETRO icon|3||Курская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|10||Чкаловская (станция метро, Москва)}}
| ?40 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7570|37.6595|scale:5000|name=Курская (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:KurskayaKL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|07}}
| {{uBHF|Комсомольская|Кольцевая линия}}
| [[30 января]] {{год|1952||метро}}
| {{MOSMETRO icon|1||Комсомольская (станция метро, Сокольническая линия)}}
| ?37 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7748|37.6549|scale:5000|name=Комсомольская (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Komsomolskaya-KL MosMetro station 02-2015 platform.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|08}}
| {{uBHF|Проспект Мира|Кольцевая линия}}<br /><small>Ботанический сад (до {{год|1966||метро}})</small>
| [[30 января]] {{год|1952||метро}}
| {{MOSMETRO icon|6||Проспект Мира (станция метро, Калужско-Рижская линия)}}
| ?40 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7798|37.6318|scale:5000|name=Проспект Мира (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Prospekt Mira (Koltsevaya Line) in 2006.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|09}}
| {{uBHF|Новослободская}}
| [[30 января]] {{год|1952||метро}}
| {{MOSMETRO icon|9|||Менделеевская}}
| ?40 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7799|37.6028|scale:5000|name=Новослободская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line5 Novoslobodskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|10}}
| {{uBHF|Белорусская|Кольцевая линия}}
| [[30 января]] {{год|1952||метро}}
| {{MOSMETRO icon|2||Белорусская (станция метро, Замоскворецкая линия)}}
| ?42,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7764|37.5844|scale:5000|name=Белорусская (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Moscow Metro Belorusskaya-KL.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|11}}
| {{uBHF|Краснопресненская}}
| [[14 марта]] {{год|1954||метро}}
| {{MOSMETRO icon|7|||Баррикадная}}
| ?35,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7613|37.5774|scale:5000|name=Краснопресненская|nogoogle=1|noosm=1}}
| [[Файл:Krasnopresnenskaya 04.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|5}}"|{{MOSMETRO icon|5}}{{hs|12}}
| {{uBHF|Киевская|Кольцевая линия}}
| [[14 марта]] {{год|1954||метро}}
| {{MOSMETRO icon|3||Киевская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|4||Киевская (станция метро, Филёвская линия)}}
| ?48 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7446|37.5644|scale:5000|name=Киевская (Кольцевая линия)|nogoogle=1|noosm=1}}
| [[Файл:Kievskaya KL 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|01}}
| {{uBHF|Медведково}}
| [[30 сентября]] {{год|1978||метро}}
| 
| ?10 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8872|37.6613|scale:5000|name=Медведково|nogoogle=1|noosm=1}}
| [[Файл:Medvedkovo Moscow Metro Station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|02}}
| {{uBHF|Бабушкинская}}
| [[30 сентября]] {{год|1978||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.8694|37.6644|scale:5000|name=Бабушкинская|nogoogle=1|noosm=1}}
| [[Файл:Babushkinskaya Station Moscow.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|03}}
| {{uBHF|Свиблово}}
| [[30 сентября]] {{год|1978||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8552|37.6527|scale:5000|name=Свиблово|nogoogle=1|noosm=1}}
| [[Файл:Sviblovo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|04}}
| {{uBHF|Ботанический сад|Москва}}
| [[30 сентября]] {{год|1978||метро}}
| 
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8449|37.6383|scale:5000|name=Ботанический сад|nogoogle=1|noosm=1}}
| [[Файл:Botsad-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|05}}
| {{uBHF|ВДНХ}}<br /><small>ВСХВ (до {{год|1959||метро}})</small>
| [[1 мая]] {{год|1958||метро}}
| {{MOSMETRO icon|М1||Выставочный центр (станция монорельса)}}
| ?53,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.8211|37.6411|scale:5000|name=ВДНХ|nogoogle=1|noosm=1}}
| [[Файл:Station of Moscow Metro "VDNH".JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|06}}
| {{uBHF|Алексеевская|Москва}}<br /><small>Мир (до {{год|1966||метро}})<br />Щербаковская (до {{год|1990||метро}})</small>
| [[1 мая]] {{год|1958||метро}}
| 
| ?51 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.8088|37.6390|scale:5000|name=Алексеевская|nogoogle=1|noosm=1}}
| [[Файл:Alexeevskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|07}}
| {{uBHF|Рижская}}
| [[1 мая]] {{год|1958||метро}}
| 
| ?46 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7936|37.6362|scale:5000|name=Рижская|nogoogle=1|noosm=1}}
| [[Файл:Rizhskaya station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|08}}
| {{uBHF|Проспект Мира|Калужско-Рижская линия}}<br /><small>Ботанический сад (до {{год|1966||метро}})</small>
| [[1 мая]] {{год|1958||метро}}
| {{MOSMETRO icon|5||Проспект Мира (станция метро, Кольцевая линия)}}
| ?50 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7812|37.6318|scale:5000|name=Проспект Мира (Калужско-Рижская линия)|nogoogle=1|noosm=1}}
| [[Файл:ProspmiraKRL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|09}}
| {{uBHF|Сухаревская}}<br /><small>Колхозная (до {{год|1990||метро}})</small>
| [[5 января]] {{год|1972||метро}}
| 
| ?43 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7733|37.6319|scale:5000|name=Сухаревская|nogoogle=1|noosm=1}}
| [[Файл:Sukharevskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|10}}
| {{uBHF|Тургеневская}}
| [[5 января]] {{год|1972||метро}}
| {{MOSMETRO icon|1|||Чистые пруды}} {{MOSMETRO icon|10|||Сретенский бульвар}}
| ?49 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7661|37.6374|scale:5000|name=Тургеневская|nogoogle=1|noosm=1}}
| [[Файл:Turgenevskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|11}}
| {{uBHF|Китай-город}}<br /><small>Площадь Ногина (до {{год|1990||метро}})</small>
| [[3 января]] {{год|1971||метро}}
| {{MOSMETRO icon|7|||Китай-город|CPIC}}
| ?29 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7553|37.6333|scale:5000|name=Китай-город|nogoogle=1|noosm=1}}
| [[Файл:Kitaygorod1-mm.jpg|100px]]<br />[[Файл:Kitaygorod2-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|12}}
| {{uBHF|Третьяковская}}<br /><small>Новокузнецкая (до {{год|1983||метро}})</small>
| [[3 января]] {{год|1971||метро}}
| {{MOSMETRO icon|2|||Новокузнецкая}} {{MOSMETRO icon|8|||Третьяковская|CPIC}}
| ?46 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7412|37.6274|scale:5000|name=Третьяковская|nogoogle=1|noosm=1}}
| [[Файл:Tretyakovskaya1-mm.jpg|100px]]<br />[[Файл:Tretyakovskaya North 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|13}}
| {{uBHF|Октябрьская|Калужско-Рижская линия}}
| [[13 октября]] {{год|1962||метро}}
| {{MOSMETRO icon|5||Октябрьская (станция метро, Кольцевая линия)}}
| ?50 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7306|37.6112|scale:5000|name=Октябрьская (Калужско-Рижская линия)|nogoogle=1|noosm=1}}
| [[Файл:OktyabrskayaKRL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|14}}
| {{uBHF|Шаболовская}}
| [[6 ноября]] {{год|1980||метро}}
| 
| ?46,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7198|37.6083|scale:5000|name=Шаболовская|nogoogle=1|noosm=1}}
| [[Файл:Shabolovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|15}}
| {{uBHF|Ленинский проспект|Москва}}
| [[13 октября]] {{год|1962||метро}}
| 
| ?16 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7077|37.5861|scale:5000|name=Ленинский проспект|nogoogle=1|noosm=1}}
| [[Файл:Leninprosp-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|16}}
| {{uBHF|Академическая|Москва}}
| [[13 октября]] {{год|1962||метро}}
| 
| ?8,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6877|37.5733|scale:5000|name=Академическая|nogoogle=1|noosm=1}}
| [[Файл:Akademicheskaya (Академическая) (5506597033).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|17}}
| {{uBHF|Профсоюзная|Москва}}
| [[13 октября]] {{год|1962||метро}}
| 
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6780|37.5627|scale:5000|name=Профсоюзная|nogoogle=1|noosm=1}}
| [[Файл:Profsoyuznaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|18}}
| {{uBHF|Новые Черёмушки}}
| [[13 октября]] {{год|1962||метро}}
| 
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6702|37.5544|scale:5000|name=Новые Черёмушки|nogoogle=1|noosm=1}}
| [[Файл:Cheremushki-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|19}}
| {{uBHF|Калужская}}
| [[12 августа]] {{год|1974||метро}}
| 
| ?10 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6571|37.5405|scale:5000|name=Калужская|nogoogle=1|noosm=1}}
| [[Файл:Kaluzhskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|20}}
| {{uBHF|Беляево}}
| [[12 августа]] {{год|1974||метро}}
| 
| ?12 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6428|37.5257|scale:5000|name=Беляево|nogoogle=1|noosm=1}}
| [[Файл:Belyaevo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|21}}
| {{uBHF|Коньково}}
| [[6 ноября]] {{год|1987||метро}}
| 
| ?8 м
| односводчатая<br />мелкого заложения
| {{coord|55.6333|37.5188|scale:5000|name=Коньково|nogoogle=1|noosm=1}}
| [[Файл:Konkovo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|22}}
| {{uBHF|Тёплый Стан}}
| [[6 ноября]] {{год|1987||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6191|37.5082|scale:5000|name=Тёплый Стан|nogoogle=1|noosm=1}}
| [[Файл:Tstan 04.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|23}}
| {{uBHF|Ясенево}}
| [[17 января]] {{год|1990||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6063|37.5333|scale:5000|name=Ясенево|nogoogle=1|noosm=1}}
| [[Файл:Yasenevo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|6}}"|{{MOSMETRO icon|6}}{{hs|24}}
| {{uBHF|Новоясеневская}}<br /><small>Битцевский парк (до {{год|2008||метро}})</small>
| [[17 января]] {{год|1990||метро}}
| {{MOSMETRO icon|12|||Битцевский парк}}
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6010|37.5541|scale:5000|name=Новоясеневская|nogoogle=1|noosm=1}}
| [[Файл:Bitsevsky-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|01}}
| {{uBHF|Планерная}}
| [[30 декабря]] {{год|1975||метро}}
| 
| ?6 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8607|37.4364|scale:5000|name=Планерная|nogoogle=1|noosm=1}}
| [[Файл:Planernaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|02}}
| {{uBHF|Сходненская}}
| [[30 декабря]] {{год|1975||метро}}
| 
| ?6 м
| односводчатая<br />мелкого заложения
| {{coord|55.8505|37.4396|scale:5000|name=Сходненская|nogoogle=1|noosm=1}}
| [[Файл:Skhodnenskaya station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|03}}
| {{uBHF|Тушинская}}
| [[30 декабря]] {{год|1975||метро}}
| 
| ?10,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8267|37.4368|scale:5000|name=Тушинская|nogoogle=1|noosm=1}}
| [[Файл:Tushinskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|04}}
| {{uBHF|Спартак}}
| [[27 августа]] {{год|2014||метро}}
|
| ?10 м<ref>{{cite web|url=http://stroi.mos.ru/news/na-stancii-metro-spartak-prohodit-itogovaya-proverka|title=На станции метро «Спартак» проходит итоговая проверка перед пуском|publisher=Комплекс градостроительной политики и строительства города Москвы|date=2014-07-09|accessdate=2015-03-09}}</ref>
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8182|37.4353|scale:5000|name=Спартак|nogoogle=1|noosm=1}}
| [[Файл:MM TKL Spartak 2014-08-30 by Andrey Yurtaev (no-exit-dot-org).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|05}}
| {{uBHF|Щукинская}}
| [[30 декабря]] {{год|1975||метро}}
| 
| ?13 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8086|37.4641|scale:5000|name=Щукинская|nogoogle=1|noosm=1}}
| [[Файл:Shchukinskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|06}}
| {{uBHF|Октябрьское поле}}
| [[30 декабря]] {{год|1972||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7935|37.4935|scale:5000|name=Октябрьское поле|nogoogle=1|noosm=1}}
| [[Файл:Oktpole-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|07}}
| {{uBHF|Полежаевская}}
| [[30 декабря]] {{год|1972||метро}}
| 
| ?10 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7775|37.5192|scale:5000|name=Полежаевская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line7 Polezhaevskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|08}}
| {{uBHF|Беговая|Москва}}
| [[30 декабря]] {{год|1972||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7738|37.5468|scale:5000|name=Беговая|nogoogle=1|noosm=1}}
| [[Файл:Begovaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|09}}
| {{uBHF|Улица 1905 года}}
| [[30 декабря]] {{год|1972||метро}}
| 
| ?11 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7650|37.5613|scale:5000|name=Улица 1905 года|nogoogle=1|noosm=1}}
| [[Файл:Ulitsa 1905 Goda.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|10}}
| {{uBHF|Баррикадная}}
| [[30 декабря]] {{год|1972||метро}}
| {{MOSMETRO icon|5|||Краснопресненская}}
| ?30 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7612|37.5795|scale:5000|name=Баррикадная|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line7 Barrikadnaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|11}}
| {{uBHF|Пушкинская|Москва}}
| [[17 декабря]] {{год|1975||метро}}
| {{MOSMETRO icon|2|||Тверская}} {{MOSMETRO icon|9|||Чеховская}}
| ?51 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7650|37.6079|scale:5000|name=Пушкинская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line7 Pushkinskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|12}}
| {{uBHF|Кузнецкий мост}}
| [[17 декабря]] {{год|1975||метро}}
| {{MOSMETRO icon|1|||Лубянка}}
| ?39,5 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7606|37.6259|scale:5000|name=Кузнецкий мост|nogoogle=1|noosm=1}}
| [[Файл:Kuzmost-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|13}}
| {{uBHF|Китай-город}}<br /><small>Площадь Ногина (до {{год|1990||метро}})</small>
| [[3 января]] {{год|1971||метро}}
| {{MOSMETRO icon|6|||Китай-город|CPIC}}
| ?29 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7553|37.6333|scale:5000|name=Китай-город|nogoogle=1|noosm=1}}
| [[Файл:Kitaygorod1-mm.jpg|100px]]<br />[[Файл:Kitaygorod2-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|14}}
| {{uBHF|Таганская|Таганско-Краснопресненская линия}}
| [[31 декабря]] {{год|1966||метро}}
| {{MOSMETRO icon|5||Таганская (станция метро, Кольцевая линия)}} {{MOSMETRO icon|8|||Марксистская}}
| ?36 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7402|37.6522|scale:5000|name=Таганская (Таганско-Краснопресненская линия)|nogoogle=1|noosm=1}}
| [[Файл:TaganskayaTKL-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|15}}
| {{uBHF|Пролетарская|Москва}}
| [[31 декабря]] {{год|1966||метро}}
| {{MOSMETRO icon|10|||Крестьянская застава}}
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7319|37.6659|scale:5000|name=Пролетарская|nogoogle=1|noosm=1}}
| [[Файл:Proletarskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|16}}
| {{uBHF|Волгоградский проспект}}
| [[31 декабря]] {{год|1966||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7253|37.6869|scale:5000|name=Волгоградский проспект|nogoogle=1|noosm=1}}
| [[Файл:Volgogradsky-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|17}}
| {{uBHF|Текстильщики}}
| [[31 декабря]] {{год|1966||метро}}
| 
| ?13 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7088|37.7316|scale:5000|name=Текстильщики|nogoogle=1|noosm=1}}
| [[Файл:Tekstilschiki.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|18}}
| {{uBHF|Кузьминки}}
| [[31 декабря]] {{год|1966||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7056|37.7656|scale:5000|name=Кузьминки|nogoogle=1|noosm=1}}
| [[Файл:Kuzminki.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|19}}
| {{uBHF|Рязанский проспект}}
| [[31 декабря]] {{год|1966||метро}}
| 
| ?6 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7170|37.7933|scale:5000|name=Рязанский проспект|nogoogle=1|noosm=1}}
| [[Файл:Ryazansky Prospekt (Рязанский Проспект) (5395550241).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|20}}
| {{uBHF|Выхино}}<br /><small>Ждановская (до {{год|1989||метро}})</small>
| [[31 декабря]] {{год|1966||метро}}
| 
| 0 м
| наземная, открытая
| {{coord|55.7156|37.8181|scale:5000|name=Выхино|nogoogle=1|noosm=1}}
| [[Файл:Vykhino-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|21}}
| {{uBHF|Лермонтовский проспект}}
| [[9 ноября]] {{год|2013||метро}}
| 
| ?12 м
| односводчатая<br />мелкого заложения
| {{coord|55.7013|37.8525|scale:5000|name=Лермонтовский проспект|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line7 Lermontovsky Prospekt (img2).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|22}}
| {{uBHF|Жулебино}}
| [[9 ноября]] {{год|2013||метро}}
| 
| ?15 м
| колонная<br />мелкого заложения<br />двухпролётная
| {{coord|55.6855|37.8563|scale:5000|name=Жулебино|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line7 Zhulebino Platform.jpg|100px]] 
|-
| style="background:#{{Московский метрополитен/цвет линии|7}}"|{{MOSMETRO icon|7}}{{hs|22}}
| {{uBHF|Котельники}}
| [[21 сентября]] {{год|2015||метро}}
| 
| ?15 м
| колонная<br />мелкого заложения<br />двухпролётная
| {{coord|55.6743|37.8582|scale:5000|name=Котельники|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line7 Kotelniki (img1).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8А}}"|{{MOSMETRO icon|8А}}{{hs|01}}
| {{uBHF|Парк Победы|Москва}}
| [[31 января]] {{год|2014||метро}}
| {{MOSMETRO icon|3||Парк Победы (станция метро, Москва)||CPIC}}
| ?73,6 м<ref name="PP"/>
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7362|37.5182|scale:5000|name=Парк Победы|nogoogle=1|noosm=1}}
| [[Файл:Park Pobedy mosmetro.jpg|100px]]<br />[[Файл:Park Pobedy (Парк Победы) (5087255362).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8А}}"|{{MOSMETRO icon|8А}}{{hs|02}}
| {{uBHF|Деловой центр|Калининско-Солнцевская линия}}
| [[31 января]] {{год|2014||метро}}
| {{MOSMETRO icon|4|||Выставочная}}
| ?25 м<ref>Равна глубине заложения станции «{{uBHF|Выставочная}}».</ref>
| колонная<br />глубокого заложения<br />трёхпролётная
| {{coord|55.7491|37.5395|scale:5000|name=Деловой центр|nogoogle=1|noosm=1}}
| [[Файл:Delovoj Centr MosMetro station 01-2015 with train.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|03}}
| {{uBHF|Третьяковская}}
| [[25 января]] {{год|1986||метро}}
| {{MOSMETRO icon|2|||Новокузнецкая}} {{MOSMETRO icon|6|||Третьяковская|CPIC}}
| ?46 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7412|37.6274|scale:5000|name=Третьяковская|nogoogle=1|noosm=1}}
| [[Файл:Tretyakovskaya1-mm.jpg|100px]]<br />[[Файл:Tretyakovskaya North 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|04}}
| {{uBHF|Марксистская}}
| [[30 декабря]] {{год|1979||метро}}
| {{MOSMETRO icon|5||Таганская (станция метро, Кольцевая линия)}} {{MOSMETRO icon|7||Таганская (станция метро, Таганско-Краснопресненская линия)}}
| ?60 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7411|37.6543|scale:5000|name=Марксистская|nogoogle=1|noosm=1}}
| [[Файл:Marxistskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|05}}
| {{uBHF|Площадь Ильича}}
| [[30 декабря]] {{год|1979||метро}}
| {{MOSMETRO icon|10|||Римская}}
| ?46 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7472|37.6824|scale:5000|name=Площадь Ильича|nogoogle=1|noosm=1}}
| [[Файл:Ilyicha-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|06}}
| {{uBHF|Авиамоторная}}
| [[30 декабря]] {{год|1979||метро}}
| 
| ?53 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7524|37.7191|scale:5000|name=Авиамоторная|nogoogle=1|noosm=1}}
| [[Файл:Aviamotornaja stancija.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|07}}
| {{uBHF|Шоссе Энтузиастов}}
| [[30 декабря]] {{год|1979||метро}}
| 
| ?53 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7576|37.7500|scale:5000|name=Шоссе Энтузиастов|nogoogle=1|noosm=1}}
| [[Файл:Shosseentuz-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|08}}
| {{uBHF|Перово}}
| [[30 декабря]] {{год|1979||метро}}
| 
| ?9 м
| односводчатая<br />мелкого заложения
| {{coord|55.7511|37.7866|scale:5000|name=Перово|nogoogle=1|noosm=1}}
| [[Файл:Perovo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|09}}
| {{uBHF|Новогиреево}}
| [[30 декабря]] {{год|1979||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.7517|37.8166|scale:5000|name=Новогиреево|nogoogle=1|noosm=1}}
| [[Файл:Novogireyevo station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|8}}"|{{MOSMETRO icon|8}}{{hs|10}}
| {{uBHF|Новокосино}}
| [[30 августа]] {{год|2012||метро}}
| 
| ?9 м
| односводчатая<br />мелкого заложения
| {{coord|55.7451|37.8638|scale:5000|name=Новокосино|nogoogle=1|noosm=1}}
| [[Файл:Novokosino metro 4.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|01}}
| {{uBHF|Алтуфьево}}
| [[15 июля]] {{год|1994||метро}}
| 
| ?9 м
| односводчатая<br />мелкого заложения
| {{coord|55.8980|37.5870|scale:5000|name=Алтуфьево|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line9 Altufyevo.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|02}}
| {{uBHF|Бибирево}}
| [[31 декабря]] {{год|1992||метро}}
| 
| ?9,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8838|37.6034|scale:5000|name=Бибирево|nogoogle=1|noosm=1}}
| [[Файл:Bibirevo-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|03}}
| {{uBHF|Отрадное}}
| [[1 марта]] {{год|1991||метро}}
| 
| ?9 м
| односводчатая<br />мелкого заложения
| {{coord|55.8633|37.6047|scale:5000|name=Отрадное|nogoogle=1|noosm=1}}
| [[Файл:Otradnoe-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|04}}
| {{uBHF|Владыкино}}
| [[1 марта]] {{год|1991||метро}}
| 
| ?10,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.8473|37.5899|scale:5000|name=Владыкино|nogoogle=1|noosm=1}}
| [[Файл:Vladykino (Владыкино) (5367588275).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|05}}
| {{uBHF|Петровско-Разумовская}}
| [[1 марта]] {{год|1991||метро}}
| 
| ?61 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.8351|37.5745|scale:5000|name=Петровско-Разумовская|nogoogle=1|noosm=1}}
| [[Файл:Petrazum-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|06}}
| {{uBHF|Тимирязевская}}
| [[1 марта]] {{год|1991||метро}}
| {{MOSMETRO icon|М1||Тимирязевская (станция монорельса)}}
| ?63,5 м
| [[Односводчатая станция глубокого заложения|односводчатая<br />глубокого заложения]]
| {{coord|55.8176|37.5765|scale:5000|name=Тимирязевская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line9 Timiryazevskaya.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|07}}
| {{uBHF|Дмитровская}}
| [[1 марта]] {{год|1991||метро}}
| 
| ?59 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.8069|37.5817|scale:5000|name=Дмитровская|nogoogle=1|noosm=1}}
| [[Файл:Dmitrovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|08}}
| {{uBHF|Савёловская}}
| [[31 декабря]] {{год|1988||метро}}
| 
| ?52 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7927|37.5885|scale:5000|name=Савёловская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line9 Savyolovskaya (img1).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|09}}
| {{uBHF|Менделеевская}}
| [[31 декабря]] {{год|1988||метро}}
| {{MOSMETRO icon|5|||Новослободская}}
| ?48,5 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7810|37.6011|scale:5000|name=Менделеевская|nogoogle=1|noosm=1}}
| [[Файл:Mendeleyevskaya 07.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|10}}
| {{uBHF|Цветной бульвар}}
| [[31 декабря]] {{год|1988||метро}}
| {{MOSMETRO icon|10|||Трубная}}
| ?50 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7708|37.6187|scale:5000|name=Цветной бульвар|nogoogle=1|noosm=1}}
| [[Файл:Tsvetnoi-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|11}}
| {{uBHF|Чеховская}}
| [[31 декабря]] {{год|1987||метро}}
| {{MOSMETRO icon|2|||Тверская}} {{MOSMETRO icon|7||Пушкинская (станция метро, Москва)}}
| ?62 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7644|37.6097|scale:5000|name=Чеховская|nogoogle=1|noosm=1}}
| [[Файл:Chekhovskaya station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|12}}
| {{uBHF|Боровицкая}}
| [[23 января]] {{год|1986||метро}}
| {{MOSMETRO icon|1|||Библиотека имени Ленина}} {{MOSMETRO icon|3||Арбатская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|4|||Александровский сад}}
| ?46,5 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7511|37.6072|scale:5000|name=Боровицкая|nogoogle=1|noosm=1}}
| [[Файл:Bor-STL.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|13}}
| {{uBHF|Полянка}}
| [[23 января]] {{год|1986||метро}}
| 
| ?36,5 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7379|37.6180|scale:5000|name=Полянка|nogoogle=1|noosm=1}}
| [[Файл:Polyanka subway (2).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|14}}
| {{uBHF|Серпуховская}}
| [[8 ноября]] {{год|1983||метро}}
| {{MOSMETRO icon|5|||Добрынинская}}
| ?43 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7280|37.6246|scale:5000|name=Серпуховская|nogoogle=1|noosm=1}}
| [[Файл:Serpukhovskaya 01.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|15}}
| {{uBHF|Тульская}}
| [[8 ноября]] {{год|1983||метро}}
| 
| ?9,5 м
| односводчатая<br />мелкого заложения
| {{coord|55.7087|37.6229|scale:5000|name=Тульская|nogoogle=1|noosm=1}}
| [[Файл:Tulskaya 01.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|16}}
| {{uBHF|Нагатинская}}
| [[8 ноября]] {{год|1983||метро}}
| 
| ?13,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6830|37.6224|scale:5000|name=Нагатинская|nogoogle=1|noosm=1}}
| [[Файл:Nagatinskaya 01.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|17}}
| {{uBHF|Нагорная}}
| [[8 ноября]] {{год|1983||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6724|37.6104|scale:5000|name=Нагорная|nogoogle=1|noosm=1}}
| [[Файл:Nagornaya 03.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|18}}
| {{uBHF|Нахимовский проспект}}
| [[8 ноября]] {{год|1983||метро}}
| 
| ?9,5 м
| односводчатая<br />мелкого заложения
| {{coord|55.6627|37.6055|scale:5000|name=Нахимовский проспект|nogoogle=1|noosm=1}}
| [[Файл:Nahimovsky 05.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|19}}
| {{uBHF|Севастопольская}}
| [[8 ноября]] {{год|1983||метро}}
| {{MOSMETRO icon|11|||Каховская}}
| ?13 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6524|37.5984|scale:5000|name=Севастопольская|nogoogle=1|noosm=1}}
| [[Файл:Sevastopolskaya 03.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|20}}
| {{uBHF|Чертановская}}
| [[8 ноября]] {{год|1983||метро}}
| 
| ?10,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6405|37.6067|scale:5000|name=Чертановская|nogoogle=1|noosm=1}}
| [[Файл:Chertanovskaya (Чертановская) (5456525592).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|21}}
| {{uBHF|Южная}}
| [[8 ноября]] {{год|1983||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.6224|37.6090|scale:5000|name=Южная|nogoogle=1|noosm=1}}
| [[Файл:Yuzhnaya 04.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|22}}
| {{uBHF|Пражская}}
| [[6 ноября]] {{год|1985||метро}}
| 
| ?9,5 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6124|37.6044|scale:5000|name=Пражская|nogoogle=1|noosm=1}}
| [[Файл:Metro station Prazhskaya Moscow.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|23}}
| {{uBHF|Улица академика Янгеля}}
| [[31 августа]] {{год|2000||метро}}
| 
| ?8 м
| односводчатая<br />мелкого заложения
| {{coord|55.5949|37.6004|scale:5000|name=Улица академика Янгеля|nogoogle=1|noosm=1}}
| [[Файл:Yangelya 02.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|24}}
| {{uBHF|Аннино}}
| [[12 декабря]] {{год|2001||метро}}
| 
| ?8 м
| односводчатая<br />мелкого заложения
| {{coord|55.5828|37.5966|scale:5000|name=Аннино|nogoogle=1|noosm=1}}
| [[Файл:Annino station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|9}}"|{{MOSMETRO icon|9}}{{hs|25}}
| {{uBHF|Бульвар Дмитрия Донского}}
| [[26 декабря]] {{год|2002||метро}}
| {{MOSMETRO icon|12|||Улица Старокачаловская}}
| ?10 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.5693|37.5769|scale:5000|name=Бульвар Дмитрия Донского|nogoogle=1|noosm=1}}
| [[Файл:Bulvar Dmitriya Donskogo 01.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|01}}
| {{uBHF|Марьина роща}}
|  [[19 июня]] {{год|2010||метро}}
| 
| ?60 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7954|37.6162|scale:5000|name=Марьина роща|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line10 Maryina Roshcha.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|02}}
| {{uBHF|Достоевская|Москва}}
| [[19 июня]] {{год|2010||метро}}
| 
| ?60 м
| колонно-стеновая<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7816|37.6151|scale:5000|name=Достоевская|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line10 Dostoevskaya.jpg |100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|03}}
| {{uBHF|Трубная}}
| [[30 августа]] {{год|2007||метро}}
| {{MOSMETRO icon|9|||Цветной бульвар}}
| ?60 м
| колонно-стеновая<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7688|37.6200|scale:5000|name=Трубная|nogoogle=1|noosm=1}}
| [[Файл:Трубная-центральный зал.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|04}}
| {{uBHF|Сретенский бульвар}}
| [[29 декабря]] {{год|2007||метро}}
| {{MOSMETRO icon|1|||Чистые пруды}} {{MOSMETRO icon|6|||Тургеневская}}
| ?60 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7668|37.6392|scale:5000|name=Сретенский бульвар|nogoogle=1|noosm=1}}
| [[Файл:SretenBulvar.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|05}}
| {{uBHF|Чкаловская|Москва}}
| [[28 декабря]] {{год|1995||метро}}
| {{MOSMETRO icon|3||Курская (станция метро, Арбатско-Покровская линия)}} {{MOSMETRO icon|5||Курская (станция метро, Кольцевая линия)}}
| ?51 м
| пилонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7565|37.6573|scale:5000|name=Чкаловская|nogoogle=1|noosm=1}}
| [[Файл:Chkalovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|06}}
| {{uBHF|Римская}}
| [[28 декабря]] {{год|1995||метро}}
| {{MOSMETRO icon|8|||Площадь Ильича}}
| ?54 м
| колонная<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7463|37.6819|scale:5000|name=Римская|nogoogle=1|noosm=1}}
| [[Файл:Rimskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|07}}
| {{uBHF|Крестьянская застава}}
| [[28 декабря]] {{год|1995||метро}}
| {{MOSMETRO icon|7||Пролетарская (станция метро, Москва)}}
| ?47 м
| колонно-стеновая<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7331|37.6673|scale:5000|name=Крестьянская застава|nogoogle=1|noosm=1}}
| [[Файл:Krestyanskaya Zastava.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|08}}
| {{uBHF|Дубровка}}
| [[11 декабря]] {{год|1999||метро}}
| 
| ?62 м
| колонно-стеновая<br />глубокого заложения<br />трёхсводчатая
| {{coord|55.7186|37.6760|scale:5000|name=Дубровка|nogoogle=1|noosm=1}}
| [[Файл:Dubrovka Moscow metro in 2010.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|09}}
| {{uBHF|Кожуховская}}
| [[28 декабря]] {{год|1995||метро}}
| 
| ?12 м
| односводчатая<br />мелкого заложения
| {{coord|55.7074|37.6851|scale:5000|name=Кожуховская|nogoogle=1|noosm=1}}
| [[Файл:Kozhukhovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|10}}
| {{uBHF|Печатники}}
| [[28 декабря]] {{год|1995||метро}}
| 
| ?4 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6934|37.7270|scale:5000|name=Печатники|nogoogle=1|noosm=1}}
| [[Файл:Pechatniki-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|11}}
| {{uBHF|Волжская}}
| [[28 декабря]] {{год|1995||метро}}
| 
| ?8 м
| [[Однопролётная станция|однопролётная]]<br />мелкого заложения
| {{coord|55.6909|37.7530|scale:5000|name=Волжская|nogoogle=1|noosm=1}}
| [[Файл:Volzhskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|12}}
| {{uBHF|Люблино}}
| [[25 декабря]] {{год|1996||метро}}
| 
| ?8 м
| односводчатая<br />мелкого заложения
| {{coord|55.6758|37.7618|scale:5000|name=Люблино|nogoogle=1|noosm=1}}
| [[Файл:Lyublino-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|13}}
| {{uBHF|Братиславская|Москва}}
| [[25 декабря]] {{год|1996||метро}}
| 
| ?8 м
| колонная<br />мелкого заложения<br />двухпролётная
| {{coord|55.6597|37.7505|scale:5000|name=Братиславская|nogoogle=1|noosm=1}}
| [[Файл:Bratislavskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|14}}
| {{uBHF|Марьино}}
| [[25 декабря]] {{год|1996||метро}}
| 
| ?8 м
| однопролётная<br />мелкого заложения
| {{coord|55.6500|37.7431|scale:5000|name=Марьино|nogoogle=1|noosm=1}}
| [[Файл:Maryino-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|15}}
| {{uBHF|Борисово}}
| [[2 декабря]] {{год|2011||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.6334|37.7436|scale:5000|name=Борисово|nogoogle=1|noosm=1}}
| [[Файл:Borisovo (Борисово) (7180833804).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|16}}
| {{uBHF|Шипиловская}}
| [[2 декабря]] {{год|2011||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.6211|37.7437|scale:5000|name=Шипиловская|nogoogle=1|noosm=1}}
| [[Файл:Shipilovskaya (Шипиловская) (7215597158).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|10}}"|{{MOSMETRO icon|10}}{{hs|17}}
| {{uBHF|Зябликово}}
| [[2 декабря]] {{год|2011||метро}}
| {{MOSMETRO icon|2|||Красногвардейская}}
| ?15 м
| односводчатая<br />мелкого заложения
| {{coord|55.6124|37.7453|scale:5000|name=Зябликово|nogoogle=1|noosm=1}}
| [[Файл:Metro MSK Line10 Zyablikovo.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|11}}"|{{MOSMETRO icon|11}}{{hs|01}}
| {{uBHF|Каширская}}
| [[11 августа]] {{год|1969||метро}}
| {{MOSMETRO icon|2|||Каширская|CPIC}}
| ?7 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6551|37.6487|scale:5000|name=Каширская|nogoogle=1|noosm=1}}
| [[Файл:Kashirskaya station, both halls, 2015.png|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|11}}"|{{MOSMETRO icon|11}}{{hs|02}}
| {{uBHF|Варшавская}}
| [[11 августа]] {{год|1969||метро}}
| 
| ?9 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6533|37.6194|scale:5000|name=Варшавская|nogoogle=1|noosm=1}}
| [[Файл:Varshavskaya station.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|11}}"|{{MOSMETRO icon|11}}{{hs|03}}
| {{uBHF|Каховская}}
| [[11 августа]] {{год|1969||метро}}
| {{MOSMETRO icon|9|||Севастопольская}}
| ?8 м
| колонная<br />мелкого заложения<br />трёхпролётная
| {{coord|55.6530|37.5983|scale:5000|name=Каховская|nogoogle=1|noosm=1}}
| [[Файл:Kakhovskaya (Каховская) (5404633837).jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|01}}
| {{uBHF|Битцевский парк}}
| [[27 февраля]] {{год|2014||метро}}
| {{MOSMETRO icon|6|||Новоясеневская}}
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.6004|37.5562|scale:5000|name=Битцевский парк|nogoogle=1|noosm=1}}
| [[Файл:Bittsevsky park (Moscow Metro), 2014-02-28.JPG|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|02}}
| {{uBHF|Лесопарковая}}
| [[27 февраля]] {{год|2014||метро}}
| 
| ?10 м
| односводчатая<br />мелкого заложения
| {{coord|55.5821|37.5769|scale:5000|name=Лесопарковая|nogoogle=1|noosm=1}}
|[[Файл:Lesoparkovaya MosMetro station 01-2015.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|03}}
| {{uBHF|Улица Старокачаловская}}
| [[27 декабря]] {{год|2003||метро}}
| {{MOSMETRO icon|9|||Бульвар Дмитрия Донского}}
| ?10 м
| однопролётная<br />мелкого заложения,<br />два зала
| {{coord|55.5690|37.5767|scale:5000|name=Улица Старокачаловская|nogoogle=1|noosm=1}}
| [[Файл:Ulstarokachalovskaya-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|04}}
| {{uBHF|Улица Скобелевская}}
| [[27 декабря]] {{год|2003||метро}}
| 
| +9,6 м
| [[Эстакадная станция|эстакадная]]<br />открытая
| {{coord|55.5481|37.5546|scale:5000|name=Улица Скобелевская|nogoogle=1|noosm=1}}
| [[Файл:Ulitsa Skobelevskaya station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|05}}
| {{uBHF|Бульвар адмирала Ушакова}}
| [[27 декабря]] {{год|2003||метро}}
| 
| +9,6 м
| эстакадная<br />открытая
| {{coord|55.5455|37.5430|scale:5000|name=Бульвар адмирала Ушакова|nogoogle=1|noosm=1}}
| [[Файл:Bulushakova-mm.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|06}}
| {{uBHF|Улица Горчакова}}
| [[27 декабря]] {{год|2003||метро}}
| 
| +9,6 м
| эстакадная<br />открытая
| {{coord|55.5418|37.5308|scale:5000|name=Улица Горчакова|nogoogle=1|noosm=1}}
| [[Файл:Ulitsa Gorchakova station.jpg|100px]]
|-
| style="background:#{{Московский метрополитен/цвет линии|12}}"|{{MOSMETRO icon|12}}{{hs|07}}
| {{uBHF|Бунинская аллея}}
| [[27 декабря]] {{год|2003||метро}}
| 
| +9,6 м
| эстакадная<br />открытая
| {{coord|55.5380|37.5158|scale:5000|name=Бунинская аллея|nogoogle=1|noosm=1}}
| [[Файл:Buninskaya.jpg|100px]]
|-
